######################################################################
# Automatically generated by qmake (2.01a) Tue Dec 18 17:49:49 2018
######################################################################

TEMPLATE = lib
TARGET = cups
DESTDIR = $$PWD/../bin

DEPENDPATH += .
INCLUDEPATH += ..

# Input
HEADERS += adminutil.h \
           array-private.h \
           array.h \
           backend.h \
           cups-private.h \
           cups.h \
           debug-private.h \
           dir.h \
           file-private.h \
           file.h \
           http-private.h \
           http.h \
           ipp-private.h \
           ipp.h \
           language-private.h \
           language.h \
           md5-private.h \
           ppd-private.h \
           ppd.h \
           pwg-private.h \
           pwg.h \
           raster-private.h \
           raster.h \
           sidechannel.h \
           snmp-private.h \
           string-private.h \
           thread-private.h \
           transcode.h \
           versioning.h \
           tls-gnutls.c \
           tls-darwin.c \
           tls-sspi.c
SOURCES += adminutil.c \
           array.c \
           attr.c \
           auth.c \
           backchannel.c \
           backend.c \
           conflicts.c \
           custom.c \
           debug.c \
           dest-job.c \
           dest-localization.c \
           dest-options.c \
           dest.c \
           dir.c \
           emit.c \
           encode.c \
           file.c \
           getdevices.c \
           getifaddrs.c \
           getputfile.c \
           globals.c \
           http-addr.c \
           http-addrlist.c \
           http-support.c \
           http.c \
           ipp-support.c \
           ipp.c \
           langprintf.c \
           language.c \
           localize.c \
           mark.c \
           md5.c \
           md5passwd.c \
           notify.c \
           options.c \
           page.c \
           ppd-cache.c \
           ppd.c \
           pwg-media.c \
           request.c \
           sidechannel.c \
           snmp.c \
           snprintf.c \
           string.c \
           tempfile.c \
           thread.c \
           tls-darwin.c \
           tls-gnutls.c \
           tls-sspi.c \
           tls.c \
           tlscheck.c \
           transcode.c \
           usersys.c \
           util.c
