m4trace:configure.ac:20: -1- AC_INIT([CUPS], [2.1.3], [https://www.cups.org/str.php], [cups], [https://www.cups.org/])
m4trace:configure.ac:20: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:20: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:20: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:20: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:20: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:20: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:20: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:20: -1- AC_SUBST([SHELL])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:20: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:20: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:20: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:20: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:20: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:20: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:20: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:20: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:20: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:20: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:20: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:20: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:20: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:20: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:20: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:20: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:20: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:20: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:20: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:20: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:20: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:20: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:20: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:20: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:20: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:20: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:20: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:20: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:20: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:20: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:20: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:20: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:20: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:20: -1- AC_SUBST([DEFS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:20: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:20: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:20: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:20: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:20: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:20: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:20: -1- AC_SUBST([LIBS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:20: -1- AC_SUBST([build_alias])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:20: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:20: -1- AC_SUBST([host_alias])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:20: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:20: -1- AC_SUBST([target_alias])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:20: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:22: -1- sinclude([config-scripts/cups-opsys.m4])
m4trace:configure.ac:23: -1- sinclude([config-scripts/cups-common.m4])
m4trace:config-scripts/cups-common.m4:17: -1- AC_CONFIG_HEADERS([config.h])
m4trace:config-scripts/cups-common.m4:41: -1- AC_SUBST([CUPS_VERSION])
m4trace:config-scripts/cups-common.m4:41: -1- AC_SUBST_TRACE([CUPS_VERSION])
m4trace:config-scripts/cups-common.m4:41: -1- m4_pattern_allow([^CUPS_VERSION$])
m4trace:config-scripts/cups-common.m4:42: -1- AC_SUBST([CUPS_REVISION])
m4trace:config-scripts/cups-common.m4:42: -1- AC_SUBST_TRACE([CUPS_REVISION])
m4trace:config-scripts/cups-common.m4:42: -1- m4_pattern_allow([^CUPS_REVISION$])
m4trace:config-scripts/cups-common.m4:43: -1- AC_SUBST([CUPS_BUILD])
m4trace:config-scripts/cups-common.m4:43: -1- AC_SUBST_TRACE([CUPS_BUILD])
m4trace:config-scripts/cups-common.m4:43: -1- m4_pattern_allow([^CUPS_BUILD$])
m4trace:config-scripts/cups-common.m4:44: -1- AC_DEFINE_TRACE_LITERAL([CUPS_SVERSION])
m4trace:config-scripts/cups-common.m4:44: -1- m4_pattern_allow([^CUPS_SVERSION$])
m4trace:config-scripts/cups-common.m4:45: -1- AC_DEFINE_TRACE_LITERAL([CUPS_MINIMAL])
m4trace:config-scripts/cups-common.m4:45: -1- m4_pattern_allow([^CUPS_MINIMAL$])
m4trace:config-scripts/cups-common.m4:54: -1- AC_SUBST([AWK])
m4trace:config-scripts/cups-common.m4:54: -1- AC_SUBST_TRACE([AWK])
m4trace:config-scripts/cups-common.m4:54: -1- m4_pattern_allow([^AWK$])
m4trace:config-scripts/cups-common.m4:55: -1- AC_SUBST([CC])
m4trace:config-scripts/cups-common.m4:55: -1- AC_SUBST_TRACE([CC])
m4trace:config-scripts/cups-common.m4:55: -1- m4_pattern_allow([^CC$])
m4trace:config-scripts/cups-common.m4:55: -1- AC_SUBST([CFLAGS])
m4trace:config-scripts/cups-common.m4:55: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:config-scripts/cups-common.m4:55: -1- m4_pattern_allow([^CFLAGS$])
m4trace:config-scripts/cups-common.m4:55: -1- AC_SUBST([LDFLAGS])
m4trace:config-scripts/cups-common.m4:55: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:config-scripts/cups-common.m4:55: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:config-scripts/cups-common.m4:55: -1- AC_SUBST([LIBS])
m4trace:config-scripts/cups-common.m4:55: -1- AC_SUBST_TRACE([LIBS])
m4trace:config-scripts/cups-common.m4:55: -1- m4_pattern_allow([^LIBS$])
m4trace:config-scripts/cups-common.m4:55: -1- AC_SUBST([CPPFLAGS])
m4trace:config-scripts/cups-common.m4:55: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:config-scripts/cups-common.m4:55: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:config-scripts/cups-common.m4:55: -1- AC_SUBST([CC])
m4trace:config-scripts/cups-common.m4:55: -1- AC_SUBST_TRACE([CC])
m4trace:config-scripts/cups-common.m4:55: -1- m4_pattern_allow([^CC$])
m4trace:config-scripts/cups-common.m4:55: -1- AC_SUBST([ac_ct_CC])
m4trace:config-scripts/cups-common.m4:55: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:config-scripts/cups-common.m4:55: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:config-scripts/cups-common.m4:55: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:config-scripts/cups-common.m4:55: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:config-scripts/cups-common.m4:55: -1- m4_pattern_allow([^EXEEXT$])
m4trace:config-scripts/cups-common.m4:55: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:config-scripts/cups-common.m4:55: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:config-scripts/cups-common.m4:55: -1- m4_pattern_allow([^OBJEXT$])
m4trace:config-scripts/cups-common.m4:56: -1- AC_SUBST([CPP])
m4trace:config-scripts/cups-common.m4:56: -1- AC_SUBST_TRACE([CPP])
m4trace:config-scripts/cups-common.m4:56: -1- m4_pattern_allow([^CPP$])
m4trace:config-scripts/cups-common.m4:56: -1- AC_SUBST([CPPFLAGS])
m4trace:config-scripts/cups-common.m4:56: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:config-scripts/cups-common.m4:56: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:config-scripts/cups-common.m4:56: -1- AC_SUBST([CPP])
m4trace:config-scripts/cups-common.m4:56: -1- AC_SUBST_TRACE([CPP])
m4trace:config-scripts/cups-common.m4:56: -1- m4_pattern_allow([^CPP$])
m4trace:config-scripts/cups-common.m4:57: -1- AC_SUBST([CXX])
m4trace:config-scripts/cups-common.m4:57: -1- AC_SUBST_TRACE([CXX])
m4trace:config-scripts/cups-common.m4:57: -1- m4_pattern_allow([^CXX$])
m4trace:config-scripts/cups-common.m4:57: -1- AC_SUBST([CXXFLAGS])
m4trace:config-scripts/cups-common.m4:57: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:config-scripts/cups-common.m4:57: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:config-scripts/cups-common.m4:57: -1- AC_SUBST([LDFLAGS])
m4trace:config-scripts/cups-common.m4:57: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:config-scripts/cups-common.m4:57: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:config-scripts/cups-common.m4:57: -1- AC_SUBST([LIBS])
m4trace:config-scripts/cups-common.m4:57: -1- AC_SUBST_TRACE([LIBS])
m4trace:config-scripts/cups-common.m4:57: -1- m4_pattern_allow([^LIBS$])
m4trace:config-scripts/cups-common.m4:57: -1- AC_SUBST([CPPFLAGS])
m4trace:config-scripts/cups-common.m4:57: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:config-scripts/cups-common.m4:57: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:config-scripts/cups-common.m4:57: -1- AC_SUBST([CXX])
m4trace:config-scripts/cups-common.m4:57: -1- AC_SUBST_TRACE([CXX])
m4trace:config-scripts/cups-common.m4:57: -1- m4_pattern_allow([^CXX$])
m4trace:config-scripts/cups-common.m4:57: -1- AC_SUBST([ac_ct_CXX])
m4trace:config-scripts/cups-common.m4:57: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:config-scripts/cups-common.m4:57: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:config-scripts/cups-common.m4:58: -1- AC_SUBST([RANLIB])
m4trace:config-scripts/cups-common.m4:58: -1- AC_SUBST_TRACE([RANLIB])
m4trace:config-scripts/cups-common.m4:58: -1- m4_pattern_allow([^RANLIB$])
m4trace:config-scripts/cups-common.m4:59: -1- AC_SUBST([AR])
m4trace:config-scripts/cups-common.m4:59: -1- AC_SUBST_TRACE([AR])
m4trace:config-scripts/cups-common.m4:59: -1- m4_pattern_allow([^AR$])
m4trace:config-scripts/cups-common.m4:60: -1- AC_SUBST([CHMOD])
m4trace:config-scripts/cups-common.m4:60: -1- AC_SUBST_TRACE([CHMOD])
m4trace:config-scripts/cups-common.m4:60: -1- m4_pattern_allow([^CHMOD$])
m4trace:config-scripts/cups-common.m4:61: -1- AC_SUBST([GZIP])
m4trace:config-scripts/cups-common.m4:61: -1- AC_SUBST_TRACE([GZIP])
m4trace:config-scripts/cups-common.m4:61: -1- m4_pattern_allow([^GZIP$])
m4trace:config-scripts/cups-common.m4:62: -1- AC_SUBST([LD])
m4trace:config-scripts/cups-common.m4:62: -1- AC_SUBST_TRACE([LD])
m4trace:config-scripts/cups-common.m4:62: -1- m4_pattern_allow([^LD$])
m4trace:config-scripts/cups-common.m4:63: -1- AC_SUBST([LN])
m4trace:config-scripts/cups-common.m4:63: -1- AC_SUBST_TRACE([LN])
m4trace:config-scripts/cups-common.m4:63: -1- m4_pattern_allow([^LN$])
m4trace:config-scripts/cups-common.m4:64: -1- AC_SUBST([MV])
m4trace:config-scripts/cups-common.m4:64: -1- AC_SUBST_TRACE([MV])
m4trace:config-scripts/cups-common.m4:64: -1- m4_pattern_allow([^MV$])
m4trace:config-scripts/cups-common.m4:65: -1- AC_SUBST([RM])
m4trace:config-scripts/cups-common.m4:65: -1- AC_SUBST_TRACE([RM])
m4trace:config-scripts/cups-common.m4:65: -1- m4_pattern_allow([^RM$])
m4trace:config-scripts/cups-common.m4:66: -1- AC_SUBST([RMDIR])
m4trace:config-scripts/cups-common.m4:66: -1- AC_SUBST_TRACE([RMDIR])
m4trace:config-scripts/cups-common.m4:66: -1- m4_pattern_allow([^RMDIR$])
m4trace:config-scripts/cups-common.m4:67: -1- AC_SUBST([SED])
m4trace:config-scripts/cups-common.m4:67: -1- AC_SUBST_TRACE([SED])
m4trace:config-scripts/cups-common.m4:67: -1- m4_pattern_allow([^SED$])
m4trace:config-scripts/cups-common.m4:68: -1- AC_SUBST([XDGOPEN])
m4trace:config-scripts/cups-common.m4:68: -1- AC_SUBST_TRACE([XDGOPEN])
m4trace:config-scripts/cups-common.m4:68: -1- m4_pattern_allow([^XDGOPEN$])
m4trace:config-scripts/cups-common.m4:74: -1- AC_SUBST([CUPS_HTMLVIEW])
m4trace:config-scripts/cups-common.m4:74: -1- AC_SUBST_TRACE([CUPS_HTMLVIEW])
m4trace:config-scripts/cups-common.m4:74: -1- m4_pattern_allow([^CUPS_HTMLVIEW$])
m4trace:config-scripts/cups-common.m4:78: -1- AC_SUBST([INSTALL])
m4trace:config-scripts/cups-common.m4:78: -1- AC_SUBST_TRACE([INSTALL])
m4trace:config-scripts/cups-common.m4:78: -1- m4_pattern_allow([^INSTALL$])
m4trace:config-scripts/cups-common.m4:97: -1- AC_SUBST([INSTALLSTATIC])
m4trace:config-scripts/cups-common.m4:97: -1- AC_SUBST_TRACE([INSTALLSTATIC])
m4trace:config-scripts/cups-common.m4:97: -1- m4_pattern_allow([^INSTALLSTATIC$])
m4trace:config-scripts/cups-common.m4:100: -1- AC_SUBST([PKGCONFIG])
m4trace:config-scripts/cups-common.m4:100: -1- AC_SUBST_TRACE([PKGCONFIG])
m4trace:config-scripts/cups-common.m4:100: -1- m4_pattern_allow([^PKGCONFIG$])
m4trace:config-scripts/cups-common.m4:103: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ABS])
m4trace:config-scripts/cups-common.m4:103: -2- m4_pattern_allow([^HAVE_ABS$])
m4trace:config-scripts/cups-common.m4:114: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MALLINFO])
m4trace:config-scripts/cups-common.m4:114: -2- m4_pattern_allow([^HAVE_MALLINFO$])
m4trace:config-scripts/cups-common.m4:119: -1- AC_SUBST([LIBMALLOC])
m4trace:config-scripts/cups-common.m4:119: -1- AC_SUBST_TRACE([LIBMALLOC])
m4trace:config-scripts/cups-common.m4:119: -1- m4_pattern_allow([^LIBMALLOC$])
m4trace:config-scripts/cups-common.m4:126: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPAPER])
m4trace:config-scripts/cups-common.m4:126: -2- m4_pattern_allow([^HAVE_LIBPAPER$])
m4trace:config-scripts/cups-common.m4:132: -1- AC_SUBST([LIBPAPER])
m4trace:config-scripts/cups-common.m4:132: -1- AC_SUBST_TRACE([LIBPAPER])
m4trace:config-scripts/cups-common.m4:132: -1- m4_pattern_allow([^LIBPAPER$])
m4trace:config-scripts/cups-common.m4:135: -1- AC_SUBST([GREP])
m4trace:config-scripts/cups-common.m4:135: -1- AC_SUBST_TRACE([GREP])
m4trace:config-scripts/cups-common.m4:135: -1- m4_pattern_allow([^GREP$])
m4trace:config-scripts/cups-common.m4:135: -1- AC_SUBST([EGREP])
m4trace:config-scripts/cups-common.m4:135: -1- AC_SUBST_TRACE([EGREP])
m4trace:config-scripts/cups-common.m4:135: -1- m4_pattern_allow([^EGREP$])
m4trace:config-scripts/cups-common.m4:135: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:config-scripts/cups-common.m4:135: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:config-scripts/cups-common.m4:135: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:config-scripts/cups-common.m4:136: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:config-scripts/cups-common.m4:136: -2- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:config-scripts/cups-common.m4:136: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:config-scripts/cups-common.m4:136: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:config-scripts/cups-common.m4:136: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:config-scripts/cups-common.m4:136: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:config-scripts/cups-common.m4:136: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:config-scripts/cups-common.m4:136: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:config-scripts/cups-common.m4:136: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:config-scripts/cups-common.m4:136: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:config-scripts/cups-common.m4:136: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:config-scripts/cups-common.m4:137: -2- AC_DEFINE_TRACE_LITERAL([HAVE_CRYPT_H])
m4trace:config-scripts/cups-common.m4:137: -2- m4_pattern_allow([^HAVE_CRYPT_H$])
m4trace:config-scripts/cups-common.m4:138: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LANGINFO_H])
m4trace:config-scripts/cups-common.m4:138: -2- m4_pattern_allow([^HAVE_LANGINFO_H$])
m4trace:config-scripts/cups-common.m4:139: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC_H])
m4trace:config-scripts/cups-common.m4:139: -2- m4_pattern_allow([^HAVE_MALLOC_H$])
m4trace:config-scripts/cups-common.m4:140: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SHADOW_H])
m4trace:config-scripts/cups-common.m4:140: -2- m4_pattern_allow([^HAVE_SHADOW_H$])
m4trace:config-scripts/cups-common.m4:141: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STDINT_H])
m4trace:config-scripts/cups-common.m4:141: -2- m4_pattern_allow([^HAVE_STDINT_H$])
m4trace:config-scripts/cups-common.m4:142: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STRING_H])
m4trace:config-scripts/cups-common.m4:142: -2- m4_pattern_allow([^HAVE_STRING_H$])
m4trace:config-scripts/cups-common.m4:143: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STRINGS_H])
m4trace:config-scripts/cups-common.m4:143: -2- m4_pattern_allow([^HAVE_STRINGS_H$])
m4trace:config-scripts/cups-common.m4:144: -2- AC_DEFINE_TRACE_LITERAL([HAVE_BSTRING_H])
m4trace:config-scripts/cups-common.m4:144: -2- m4_pattern_allow([^HAVE_BSTRING_H$])
m4trace:config-scripts/cups-common.m4:145: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_IOCTL_H])
m4trace:config-scripts/cups-common.m4:145: -2- m4_pattern_allow([^HAVE_SYS_IOCTL_H$])
m4trace:config-scripts/cups-common.m4:146: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_PARAM_H])
m4trace:config-scripts/cups-common.m4:146: -2- m4_pattern_allow([^HAVE_SYS_PARAM_H$])
m4trace:config-scripts/cups-common.m4:147: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_UCRED_H])
m4trace:config-scripts/cups-common.m4:147: -2- m4_pattern_allow([^HAVE_SYS_UCRED_H$])
m4trace:config-scripts/cups-common.m4:148: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ASL_H])
m4trace:config-scripts/cups-common.m4:148: -2- m4_pattern_allow([^HAVE_ASL_H$])
m4trace:config-scripts/cups-common.m4:155: -3- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV_H])
m4trace:config-scripts/cups-common.m4:155: -3- m4_pattern_allow([^HAVE_ICONV_H$])
m4trace:config-scripts/cups-common.m4:158: -3- AC_DEFINE_TRACE_LITERAL([HAVE_ICONV_H])
m4trace:config-scripts/cups-common.m4:158: -3- m4_pattern_allow([^HAVE_ICONV_H$])
m4trace:config-scripts/cups-common.m4:167: -3- AC_DEFINE_TRACE_LITERAL([HAVE_MXML_H])
m4trace:config-scripts/cups-common.m4:167: -3- m4_pattern_allow([^HAVE_MXML_H$])
m4trace:config-scripts/cups-common.m4:170: -1- AC_SUBST([LIBMXML])
m4trace:config-scripts/cups-common.m4:170: -1- AC_SUBST_TRACE([LIBMXML])
m4trace:config-scripts/cups-common.m4:170: -1- m4_pattern_allow([^LIBMXML$])
m4trace:config-scripts/cups-common.m4:173: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_MOUNT_H])
m4trace:config-scripts/cups-common.m4:173: -2- m4_pattern_allow([^HAVE_SYS_MOUNT_H$])
m4trace:config-scripts/cups-common.m4:174: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_STATFS_H])
m4trace:config-scripts/cups-common.m4:174: -2- m4_pattern_allow([^HAVE_SYS_STATFS_H$])
m4trace:config-scripts/cups-common.m4:175: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_STATVFS_H])
m4trace:config-scripts/cups-common.m4:175: -2- m4_pattern_allow([^HAVE_SYS_STATVFS_H$])
m4trace:config-scripts/cups-common.m4:176: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_VFS_H])
m4trace:config-scripts/cups-common.m4:176: -2- m4_pattern_allow([^HAVE_SYS_VFS_H$])
m4trace:config-scripts/cups-common.m4:177: -1- AH_OUTPUT([HAVE_STATFS], [/* Define to 1 if you have the `statfs\' function. */
@%:@undef HAVE_STATFS])
m4trace:config-scripts/cups-common.m4:177: -1- AH_OUTPUT([HAVE_STATVFS], [/* Define to 1 if you have the `statvfs\' function. */
@%:@undef HAVE_STATVFS])
m4trace:config-scripts/cups-common.m4:180: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:config-scripts/cups-common.m4:180: -1- AH_OUTPUT([HAVE_STRLCAT], [/* Define to 1 if you have the `strlcat\' function. */
@%:@undef HAVE_STRLCAT])
m4trace:config-scripts/cups-common.m4:180: -1- AH_OUTPUT([HAVE_STRLCPY], [/* Define to 1 if you have the `strlcpy\' function. */
@%:@undef HAVE_STRLCPY])
m4trace:config-scripts/cups-common.m4:184: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
@%:@undef HAVE_SNPRINTF])
m4trace:config-scripts/cups-common.m4:184: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
@%:@undef HAVE_VSNPRINTF])
m4trace:config-scripts/cups-common.m4:188: -1- AH_OUTPUT([HAVE_RANDOM], [/* Define to 1 if you have the `random\' function. */
@%:@undef HAVE_RANDOM])
m4trace:config-scripts/cups-common.m4:188: -1- AH_OUTPUT([HAVE_LRAND48], [/* Define to 1 if you have the `lrand48\' function. */
@%:@undef HAVE_LRAND48])
m4trace:config-scripts/cups-common.m4:188: -1- AH_OUTPUT([HAVE_ARC4RANDOM], [/* Define to 1 if you have the `arc4random\' function. */
@%:@undef HAVE_ARC4RANDOM])
m4trace:config-scripts/cups-common.m4:191: -1- AH_OUTPUT([HAVE_GETEUID], [/* Define to 1 if you have the `geteuid\' function. */
@%:@undef HAVE_GETEUID])
m4trace:config-scripts/cups-common.m4:191: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETEUID])
m4trace:config-scripts/cups-common.m4:191: -1- m4_pattern_allow([^HAVE_GETEUID$])
m4trace:config-scripts/cups-common.m4:194: -1- AH_OUTPUT([HAVE_SETPGID], [/* Define to 1 if you have the `setpgid\' function. */
@%:@undef HAVE_SETPGID])
m4trace:config-scripts/cups-common.m4:194: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SETPGID])
m4trace:config-scripts/cups-common.m4:194: -1- m4_pattern_allow([^HAVE_SETPGID$])
m4trace:config-scripts/cups-common.m4:197: -1- AH_OUTPUT([HAVE_VSYSLOG], [/* Define to 1 if you have the `vsyslog\' function. */
@%:@undef HAVE_VSYSLOG])
m4trace:config-scripts/cups-common.m4:197: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VSYSLOG])
m4trace:config-scripts/cups-common.m4:197: -1- m4_pattern_allow([^HAVE_VSYSLOG$])
m4trace:config-scripts/cups-common.m4:206: -1- AH_OUTPUT([HAVE_SIGSET], [/* Define to 1 if you have the `sigset\' function. */
@%:@undef HAVE_SIGSET])
m4trace:config-scripts/cups-common.m4:206: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGSET])
m4trace:config-scripts/cups-common.m4:206: -1- m4_pattern_allow([^HAVE_SIGSET$])
m4trace:config-scripts/cups-common.m4:210: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the `sigaction\' function. */
@%:@undef HAVE_SIGACTION])
m4trace:config-scripts/cups-common.m4:210: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGACTION])
m4trace:config-scripts/cups-common.m4:210: -1- m4_pattern_allow([^HAVE_SIGACTION$])
m4trace:config-scripts/cups-common.m4:213: -1- AH_OUTPUT([HAVE_WAITPID], [/* Define to 1 if you have the `waitpid\' function. */
@%:@undef HAVE_WAITPID])
m4trace:config-scripts/cups-common.m4:213: -1- AH_OUTPUT([HAVE_WAIT3], [/* Define to 1 if you have the `wait3\' function. */
@%:@undef HAVE_WAIT3])
m4trace:config-scripts/cups-common.m4:216: -1- AH_OUTPUT([HAVE_POSIX_SPAWN], [/* Define to 1 if you have the `posix_spawn\' function. */
@%:@undef HAVE_POSIX_SPAWN])
m4trace:config-scripts/cups-common.m4:216: -1- AC_DEFINE_TRACE_LITERAL([HAVE_POSIX_SPAWN])
m4trace:config-scripts/cups-common.m4:216: -1- m4_pattern_allow([^HAVE_POSIX_SPAWN$])
m4trace:config-scripts/cups-common.m4:223: -2- AC_DEFINE_TRACE_LITERAL([HAVE_TM_GMTOFF])
m4trace:config-scripts/cups-common.m4:223: -2- m4_pattern_allow([^HAVE_TM_GMTOFF$])
m4trace:config-scripts/cups-common.m4:220: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
config-scripts/cups-common.m4:220: the top level])
m4trace:config-scripts/cups-common.m4:231: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ST_GEN])
m4trace:config-scripts/cups-common.m4:231: -2- m4_pattern_allow([^HAVE_ST_GEN$])
m4trace:config-scripts/cups-common.m4:228: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
config-scripts/cups-common.m4:228: the top level])
m4trace:config-scripts/cups-common.m4:235: -1- AH_OUTPUT([HAVE_REMOVEFILE], [/* Define to 1 if you have the `removefile\' function. */
@%:@undef HAVE_REMOVEFILE])
m4trace:config-scripts/cups-common.m4:235: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REMOVEFILE])
m4trace:config-scripts/cups-common.m4:235: -1- m4_pattern_allow([^HAVE_REMOVEFILE$])
m4trace:config-scripts/cups-common.m4:242: -1- AC_SUBST([LIBUSB])
m4trace:config-scripts/cups-common.m4:242: -1- AC_SUBST_TRACE([LIBUSB])
m4trace:config-scripts/cups-common.m4:242: -1- m4_pattern_allow([^LIBUSB$])
m4trace:config-scripts/cups-common.m4:243: -1- AC_SUBST([USBQUIRKS])
m4trace:config-scripts/cups-common.m4:243: -1- AC_SUBST_TRACE([USBQUIRKS])
m4trace:config-scripts/cups-common.m4:243: -1- m4_pattern_allow([^USBQUIRKS$])
m4trace:config-scripts/cups-common.m4:250: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBUSB])
m4trace:config-scripts/cups-common.m4:250: -1- m4_pattern_allow([^HAVE_LIBUSB$])
m4trace:config-scripts/cups-common.m4:269: -1- AC_SUBST([LIBWRAP])
m4trace:config-scripts/cups-common.m4:269: -1- AC_SUBST_TRACE([LIBWRAP])
m4trace:config-scripts/cups-common.m4:269: -1- m4_pattern_allow([^LIBWRAP$])
m4trace:config-scripts/cups-common.m4:272: -2- AC_DEFINE_TRACE_LITERAL([HAVE_TCPD_H])
m4trace:config-scripts/cups-common.m4:272: -2- m4_pattern_allow([^HAVE_TCPD_H$])
m4trace:config-scripts/cups-common.m4:283: -3- AC_DEFINE_TRACE_LITERAL([HAVE_LIBZ])
m4trace:config-scripts/cups-common.m4:283: -3- m4_pattern_allow([^HAVE_LIBZ$])
m4trace:config-scripts/cups-common.m4:286: -4- AC_DEFINE_TRACE_LITERAL([HAVE_INFLATECOPY])
m4trace:config-scripts/cups-common.m4:286: -4- m4_pattern_allow([^HAVE_INFLATECOPY$])
m4trace:config-scripts/cups-common.m4:290: -1- AC_SUBST([INSTALL_GZIP])
m4trace:config-scripts/cups-common.m4:290: -1- AC_SUBST_TRACE([INSTALL_GZIP])
m4trace:config-scripts/cups-common.m4:290: -1- m4_pattern_allow([^INSTALL_GZIP$])
m4trace:config-scripts/cups-common.m4:291: -1- AC_SUBST([LIBZ])
m4trace:config-scripts/cups-common.m4:291: -1- AC_SUBST_TRACE([LIBZ])
m4trace:config-scripts/cups-common.m4:291: -1- m4_pattern_allow([^LIBZ$])
m4trace:config-scripts/cups-common.m4:303: -1- AC_SUBST([ARFLAGS])
m4trace:config-scripts/cups-common.m4:303: -1- AC_SUBST_TRACE([ARFLAGS])
m4trace:config-scripts/cups-common.m4:303: -1- m4_pattern_allow([^ARFLAGS$])
m4trace:config-scripts/cups-common.m4:308: -1- AC_SUBST([BACKLIBS])
m4trace:config-scripts/cups-common.m4:308: -1- AC_SUBST_TRACE([BACKLIBS])
m4trace:config-scripts/cups-common.m4:308: -1- m4_pattern_allow([^BACKLIBS$])
m4trace:config-scripts/cups-common.m4:309: -1- AC_SUBST([SERVERLIBS])
m4trace:config-scripts/cups-common.m4:309: -1- AC_SUBST_TRACE([SERVERLIBS])
m4trace:config-scripts/cups-common.m4:309: -1- m4_pattern_allow([^SERVERLIBS$])
m4trace:config-scripts/cups-common.m4:316: -2- AC_DEFINE_TRACE_LITERAL([HAVE_ACL_INIT])
m4trace:config-scripts/cups-common.m4:316: -2- m4_pattern_allow([^HAVE_ACL_INIT$])
m4trace:config-scripts/cups-common.m4:334: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DBUS])
m4trace:config-scripts/cups-common.m4:334: -1- m4_pattern_allow([^HAVE_DBUS$])
m4trace:config-scripts/cups-common.m4:342: -2- AC_DEFINE_TRACE_LITERAL([HAVE_DBUS_MESSAGE_ITER_INIT_APPEND])
m4trace:config-scripts/cups-common.m4:342: -2- m4_pattern_allow([^HAVE_DBUS_MESSAGE_ITER_INIT_APPEND$])
m4trace:config-scripts/cups-common.m4:344: -2- AC_DEFINE_TRACE_LITERAL([HAVE_DBUS_THREADS_INIT])
m4trace:config-scripts/cups-common.m4:344: -2- m4_pattern_allow([^HAVE_DBUS_THREADS_INIT$])
m4trace:config-scripts/cups-common.m4:354: -1- AC_SUBST([DBUSDIR])
m4trace:config-scripts/cups-common.m4:354: -1- AC_SUBST_TRACE([DBUSDIR])
m4trace:config-scripts/cups-common.m4:354: -1- m4_pattern_allow([^DBUSDIR$])
m4trace:config-scripts/cups-common.m4:355: -1- AC_SUBST([DBUS_NOTIFIER])
m4trace:config-scripts/cups-common.m4:355: -1- AC_SUBST_TRACE([DBUS_NOTIFIER])
m4trace:config-scripts/cups-common.m4:355: -1- m4_pattern_allow([^DBUS_NOTIFIER$])
m4trace:config-scripts/cups-common.m4:356: -1- AC_SUBST([DBUS_NOTIFIERLIBS])
m4trace:config-scripts/cups-common.m4:356: -1- AC_SUBST_TRACE([DBUS_NOTIFIERLIBS])
m4trace:config-scripts/cups-common.m4:356: -1- m4_pattern_allow([^DBUS_NOTIFIERLIBS$])
m4trace:config-scripts/cups-common.m4:371: -2- AC_DEFINE_TRACE_LITERAL([HAVE_APPLICATIONSERVICES_H])
m4trace:config-scripts/cups-common.m4:371: -2- m4_pattern_allow([^HAVE_APPLICATIONSERVICES_H$])
m4trace:config-scripts/cups-common.m4:372: -2- AC_DEFINE_TRACE_LITERAL([HAVE_COREFOUNDATION_H])
m4trace:config-scripts/cups-common.m4:372: -2- m4_pattern_allow([^HAVE_COREFOUNDATION_H$])
m4trace:config-scripts/cups-common.m4:373: -2- AC_DEFINE_TRACE_LITERAL([HAVE_CFPRIV_H])
m4trace:config-scripts/cups-common.m4:373: -2- m4_pattern_allow([^HAVE_CFPRIV_H$])
m4trace:config-scripts/cups-common.m4:374: -2- AC_DEFINE_TRACE_LITERAL([HAVE_CFBUNDLEPRIV_H])
m4trace:config-scripts/cups-common.m4:374: -2- m4_pattern_allow([^HAVE_CFBUNDLEPRIV_H$])
m4trace:config-scripts/cups-common.m4:377: -1- AH_OUTPUT([HAVE_SCDYNAMICSTORECOPYCOMPUTERNAME], [/* Define to 1 if you have the `SCDynamicStoreCopyComputerName\' function. */
@%:@undef HAVE_SCDYNAMICSTORECOPYCOMPUTERNAME])
m4trace:config-scripts/cups-common.m4:377: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SCDYNAMICSTORECOPYCOMPUTERNAME])
m4trace:config-scripts/cups-common.m4:377: -1- m4_pattern_allow([^HAVE_SCDYNAMICSTORECOPYCOMPUTERNAME$])
m4trace:config-scripts/cups-common.m4:380: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MEMBERSHIP_H])
m4trace:config-scripts/cups-common.m4:380: -2- m4_pattern_allow([^HAVE_MEMBERSHIP_H$])
m4trace:config-scripts/cups-common.m4:381: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MEMBERSHIPPRIV_H])
m4trace:config-scripts/cups-common.m4:381: -2- m4_pattern_allow([^HAVE_MEMBERSHIPPRIV_H$])
m4trace:config-scripts/cups-common.m4:382: -1- AH_OUTPUT([HAVE_MBR_UID_TO_UUID], [/* Define to 1 if you have the `mbr_uid_to_uuid\' function. */
@%:@undef HAVE_MBR_UID_TO_UUID])
m4trace:config-scripts/cups-common.m4:382: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MBR_UID_TO_UUID])
m4trace:config-scripts/cups-common.m4:382: -1- m4_pattern_allow([^HAVE_MBR_UID_TO_UUID$])
m4trace:config-scripts/cups-common.m4:385: -2- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:config-scripts/cups-common.m4:385: -2- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:config-scripts/cups-common.m4:388: -2- AC_DEFINE_TRACE_LITERAL([HAVE_NOTIFY_H])
m4trace:config-scripts/cups-common.m4:388: -2- m4_pattern_allow([^HAVE_NOTIFY_H$])
m4trace:config-scripts/cups-common.m4:389: -1- AH_OUTPUT([HAVE_NOTIFY_POST], [/* Define to 1 if you have the `notify_post\' function. */
@%:@undef HAVE_NOTIFY_POST])
m4trace:config-scripts/cups-common.m4:389: -1- AC_DEFINE_TRACE_LITERAL([HAVE_NOTIFY_POST])
m4trace:config-scripts/cups-common.m4:389: -1- m4_pattern_allow([^HAVE_NOTIFY_POST$])
m4trace:config-scripts/cups-common.m4:399: -1- AC_DEFINE_TRACE_LITERAL([HAVE_AUTHORIZATION_H])
m4trace:config-scripts/cups-common.m4:399: -1- m4_pattern_allow([^HAVE_AUTHORIZATION_H$])
m4trace:config-scripts/cups-common.m4:420: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SECBASEPRIV_H])
m4trace:config-scripts/cups-common.m4:420: -2- m4_pattern_allow([^HAVE_SECBASEPRIV_H$])
m4trace:config-scripts/cups-common.m4:424: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SANDBOX_H])
m4trace:config-scripts/cups-common.m4:424: -2- m4_pattern_allow([^HAVE_SANDBOX_H$])
m4trace:config-scripts/cups-common.m4:439: -2- AC_DEFINE_TRACE_LITERAL([HAVE_XPC])
m4trace:config-scripts/cups-common.m4:439: -2- m4_pattern_allow([^HAVE_XPC$])
m4trace:config-scripts/cups-common.m4:442: -2- AC_DEFINE_TRACE_LITERAL([HAVE_XPC_PRIVATE_H])
m4trace:config-scripts/cups-common.m4:442: -2- m4_pattern_allow([^HAVE_XPC_PRIVATE_H$])
m4trace:config-scripts/cups-common.m4:446: -1- AC_SUBST([CUPS_DEFAULT_PRINTOPERATOR_AUTH])
m4trace:config-scripts/cups-common.m4:446: -1- AC_SUBST_TRACE([CUPS_DEFAULT_PRINTOPERATOR_AUTH])
m4trace:config-scripts/cups-common.m4:446: -1- m4_pattern_allow([^CUPS_DEFAULT_PRINTOPERATOR_AUTH$])
m4trace:config-scripts/cups-common.m4:447: -1- AC_DEFINE_TRACE_LITERAL([CUPS_DEFAULT_PRINTOPERATOR_AUTH])
m4trace:config-scripts/cups-common.m4:447: -1- m4_pattern_allow([^CUPS_DEFAULT_PRINTOPERATOR_AUTH$])
m4trace:config-scripts/cups-common.m4:448: -1- AC_DEFINE_TRACE_LITERAL([CUPS_DEFAULT_SYSTEM_AUTHKEY])
m4trace:config-scripts/cups-common.m4:448: -1- m4_pattern_allow([^CUPS_DEFAULT_SYSTEM_AUTHKEY$])
m4trace:config-scripts/cups-common.m4:449: -1- AC_SUBST([CUPS_SYSTEM_AUTHKEY])
m4trace:config-scripts/cups-common.m4:449: -1- AC_SUBST_TRACE([CUPS_SYSTEM_AUTHKEY])
m4trace:config-scripts/cups-common.m4:449: -1- m4_pattern_allow([^CUPS_SYSTEM_AUTHKEY$])
m4trace:config-scripts/cups-common.m4:450: -1- AC_SUBST([INSTALLXPC])
m4trace:config-scripts/cups-common.m4:450: -1- AC_SUBST_TRACE([INSTALLXPC])
m4trace:config-scripts/cups-common.m4:450: -1- m4_pattern_allow([^INSTALLXPC$])
m4trace:config-scripts/cups-common.m4:474: -1- AC_SUBST([BUILDDIRS])
m4trace:config-scripts/cups-common.m4:474: -1- AC_SUBST_TRACE([BUILDDIRS])
m4trace:config-scripts/cups-common.m4:474: -1- m4_pattern_allow([^BUILDDIRS$])
m4trace:configure.ac:24: -1- sinclude([config-scripts/cups-directories.m4])
m4trace:config-scripts/cups-directories.m4:37: -1- AC_DEFINE_TRACE_LITERAL([CUPS_BINDIR])
m4trace:config-scripts/cups-directories.m4:37: -1- m4_pattern_allow([^CUPS_BINDIR$])
m4trace:config-scripts/cups-directories.m4:44: -1- AC_DEFINE_TRACE_LITERAL([CUPS_SBINDIR])
m4trace:config-scripts/cups-directories.m4:44: -1- m4_pattern_allow([^CUPS_SBINDIR$])
m4trace:config-scripts/cups-directories.m4:121: -1- AC_SUBST([privateinclude])
m4trace:config-scripts/cups-directories.m4:121: -1- AC_SUBST_TRACE([privateinclude])
m4trace:config-scripts/cups-directories.m4:121: -1- m4_pattern_allow([^privateinclude$])
m4trace:config-scripts/cups-directories.m4:122: -1- AC_SUBST([PRIVATEINCLUDE])
m4trace:config-scripts/cups-directories.m4:122: -1- AC_SUBST_TRACE([PRIVATEINCLUDE])
m4trace:config-scripts/cups-directories.m4:122: -1- m4_pattern_allow([^PRIVATEINCLUDE$])
m4trace:config-scripts/cups-directories.m4:137: -1- AC_DEFINE_TRACE_LITERAL([CUPS_DEFAULT_LPD_CONFIG])
m4trace:config-scripts/cups-directories.m4:137: -1- m4_pattern_allow([^CUPS_DEFAULT_LPD_CONFIG$])
m4trace:config-scripts/cups-directories.m4:139: -1- AC_DEFINE_TRACE_LITERAL([CUPS_DEFAULT_LPD_CONFIG])
m4trace:config-scripts/cups-directories.m4:139: -1- m4_pattern_allow([^CUPS_DEFAULT_LPD_CONFIG$])
m4trace:config-scripts/cups-directories.m4:160: -1- AC_DEFINE_TRACE_LITERAL([CUPS_DEFAULT_SMB_CONFIG])
m4trace:config-scripts/cups-directories.m4:160: -1- m4_pattern_allow([^CUPS_DEFAULT_SMB_CONFIG$])
m4trace:config-scripts/cups-directories.m4:162: -1- AC_DEFINE_TRACE_LITERAL([CUPS_DEFAULT_SMB_CONFIG])
m4trace:config-scripts/cups-directories.m4:162: -1- m4_pattern_allow([^CUPS_DEFAULT_SMB_CONFIG$])
m4trace:config-scripts/cups-directories.m4:178: -1- AC_DEFINE_TRACE_LITERAL([CUPS_CACHEDIR])
m4trace:config-scripts/cups-directories.m4:178: -1- m4_pattern_allow([^CUPS_CACHEDIR$])
m4trace:config-scripts/cups-directories.m4:179: -1- AC_SUBST([CUPS_CACHEDIR])
m4trace:config-scripts/cups-directories.m4:179: -1- AC_SUBST_TRACE([CUPS_CACHEDIR])
m4trace:config-scripts/cups-directories.m4:179: -1- m4_pattern_allow([^CUPS_CACHEDIR$])
m4trace:config-scripts/cups-directories.m4:183: -1- AC_DEFINE_TRACE_LITERAL([CUPS_DATADIR])
m4trace:config-scripts/cups-directories.m4:183: -1- m4_pattern_allow([^CUPS_DATADIR$])
m4trace:config-scripts/cups-directories.m4:184: -1- AC_SUBST([CUPS_DATADIR])
m4trace:config-scripts/cups-directories.m4:184: -1- AC_SUBST_TRACE([CUPS_DATADIR])
m4trace:config-scripts/cups-directories.m4:184: -1- m4_pattern_allow([^CUPS_DATADIR$])
m4trace:config-scripts/cups-directories.m4:195: -1- AC_SUBST([ICONDIR])
m4trace:config-scripts/cups-directories.m4:195: -1- AC_SUBST_TRACE([ICONDIR])
m4trace:config-scripts/cups-directories.m4:195: -1- m4_pattern_allow([^ICONDIR$])
m4trace:config-scripts/cups-directories.m4:206: -1- AC_SUBST([MENUDIR])
m4trace:config-scripts/cups-directories.m4:206: -1- AC_SUBST_TRACE([MENUDIR])
m4trace:config-scripts/cups-directories.m4:206: -1- m4_pattern_allow([^MENUDIR$])
m4trace:config-scripts/cups-directories.m4:218: -1- AC_DEFINE_TRACE_LITERAL([CUPS_DOCROOT])
m4trace:config-scripts/cups-directories.m4:218: -1- m4_pattern_allow([^CUPS_DOCROOT$])
m4trace:config-scripts/cups-directories.m4:219: -1- AC_SUBST([CUPS_DOCROOT])
m4trace:config-scripts/cups-directories.m4:219: -1- AC_SUBST_TRACE([CUPS_DOCROOT])
m4trace:config-scripts/cups-directories.m4:219: -1- m4_pattern_allow([^CUPS_DOCROOT$])
m4trace:config-scripts/cups-directories.m4:230: -1- AC_SUBST([CUPS_FONTPATH])
m4trace:config-scripts/cups-directories.m4:230: -1- AC_SUBST_TRACE([CUPS_FONTPATH])
m4trace:config-scripts/cups-directories.m4:230: -1- m4_pattern_allow([^CUPS_FONTPATH$])
m4trace:config-scripts/cups-directories.m4:231: -1- AC_DEFINE_TRACE_LITERAL([CUPS_FONTPATH])
m4trace:config-scripts/cups-directories.m4:231: -1- m4_pattern_allow([^CUPS_FONTPATH$])
m4trace:config-scripts/cups-directories.m4:249: -1- AC_DEFINE_TRACE_LITERAL([CUPS_LOCALEDIR])
m4trace:config-scripts/cups-directories.m4:249: -1- m4_pattern_allow([^CUPS_LOCALEDIR$])
m4trace:config-scripts/cups-directories.m4:250: -1- AC_SUBST([CUPS_LOCALEDIR])
m4trace:config-scripts/cups-directories.m4:250: -1- AC_SUBST_TRACE([CUPS_LOCALEDIR])
m4trace:config-scripts/cups-directories.m4:250: -1- m4_pattern_allow([^CUPS_LOCALEDIR$])
m4trace:config-scripts/cups-directories.m4:257: -1- AC_DEFINE_TRACE_LITERAL([CUPS_LOGDIR])
m4trace:config-scripts/cups-directories.m4:257: -1- m4_pattern_allow([^CUPS_LOGDIR$])
m4trace:config-scripts/cups-directories.m4:261: -1- AC_DEFINE_TRACE_LITERAL([CUPS_LOGDIR])
m4trace:config-scripts/cups-directories.m4:261: -1- m4_pattern_allow([^CUPS_LOGDIR$])
m4trace:config-scripts/cups-directories.m4:262: -1- AC_SUBST([CUPS_LOGDIR])
m4trace:config-scripts/cups-directories.m4:262: -1- AC_SUBST_TRACE([CUPS_LOGDIR])
m4trace:config-scripts/cups-directories.m4:262: -1- m4_pattern_allow([^CUPS_LOGDIR$])
m4trace:config-scripts/cups-directories.m4:266: -1- AC_DEFINE_TRACE_LITERAL([CUPS_REQUESTS])
m4trace:config-scripts/cups-directories.m4:266: -1- m4_pattern_allow([^CUPS_REQUESTS$])
m4trace:config-scripts/cups-directories.m4:267: -1- AC_SUBST([CUPS_REQUESTS])
m4trace:config-scripts/cups-directories.m4:267: -1- AC_SUBST_TRACE([CUPS_REQUESTS])
m4trace:config-scripts/cups-directories.m4:267: -1- m4_pattern_allow([^CUPS_REQUESTS$])
m4trace:config-scripts/cups-directories.m4:283: -1- AC_DEFINE_TRACE_LITERAL([CUPS_SERVERBIN])
m4trace:config-scripts/cups-directories.m4:283: -1- m4_pattern_allow([^CUPS_SERVERBIN$])
m4trace:config-scripts/cups-directories.m4:284: -1- AC_SUBST([CUPS_SERVERBIN])
m4trace:config-scripts/cups-directories.m4:284: -1- AC_SUBST_TRACE([CUPS_SERVERBIN])
m4trace:config-scripts/cups-directories.m4:284: -1- m4_pattern_allow([^CUPS_SERVERBIN$])
m4trace:config-scripts/cups-directories.m4:285: -1- AC_SUBST([INSTALL_SYSV])
m4trace:config-scripts/cups-directories.m4:285: -1- AC_SUBST_TRACE([INSTALL_SYSV])
m4trace:config-scripts/cups-directories.m4:285: -1- m4_pattern_allow([^INSTALL_SYSV$])
m4trace:config-scripts/cups-directories.m4:289: -1- AC_DEFINE_TRACE_LITERAL([CUPS_SERVERROOT])
m4trace:config-scripts/cups-directories.m4:289: -1- m4_pattern_allow([^CUPS_SERVERROOT$])
m4trace:config-scripts/cups-directories.m4:290: -1- AC_SUBST([CUPS_SERVERROOT])
m4trace:config-scripts/cups-directories.m4:290: -1- AC_SUBST_TRACE([CUPS_SERVERROOT])
m4trace:config-scripts/cups-directories.m4:290: -1- m4_pattern_allow([^CUPS_SERVERROOT$])
m4trace:config-scripts/cups-directories.m4:304: -1- AC_DEFINE_TRACE_LITERAL([CUPS_STATEDIR])
m4trace:config-scripts/cups-directories.m4:304: -1- m4_pattern_allow([^CUPS_STATEDIR$])
m4trace:config-scripts/cups-directories.m4:305: -1- AC_SUBST([CUPS_STATEDIR])
m4trace:config-scripts/cups-directories.m4:305: -1- AC_SUBST_TRACE([CUPS_STATEDIR])
m4trace:config-scripts/cups-directories.m4:305: -1- m4_pattern_allow([^CUPS_STATEDIR$])
m4trace:configure.ac:25: -1- sinclude([config-scripts/cups-manpages.m4])
m4trace:config-scripts/cups-manpages.m4:43: -1- AC_SUBST([AMANDIR])
m4trace:config-scripts/cups-manpages.m4:43: -1- AC_SUBST_TRACE([AMANDIR])
m4trace:config-scripts/cups-manpages.m4:43: -1- m4_pattern_allow([^AMANDIR$])
m4trace:config-scripts/cups-manpages.m4:44: -1- AC_SUBST([PMANDIR])
m4trace:config-scripts/cups-manpages.m4:44: -1- AC_SUBST_TRACE([PMANDIR])
m4trace:config-scripts/cups-manpages.m4:44: -1- m4_pattern_allow([^PMANDIR$])
m4trace:config-scripts/cups-manpages.m4:74: -1- AC_SUBST([MAN1EXT])
m4trace:config-scripts/cups-manpages.m4:74: -1- AC_SUBST_TRACE([MAN1EXT])
m4trace:config-scripts/cups-manpages.m4:74: -1- m4_pattern_allow([^MAN1EXT$])
m4trace:config-scripts/cups-manpages.m4:75: -1- AC_SUBST([MAN5EXT])
m4trace:config-scripts/cups-manpages.m4:75: -1- AC_SUBST_TRACE([MAN5EXT])
m4trace:config-scripts/cups-manpages.m4:75: -1- m4_pattern_allow([^MAN5EXT$])
m4trace:config-scripts/cups-manpages.m4:76: -1- AC_SUBST([MAN7EXT])
m4trace:config-scripts/cups-manpages.m4:76: -1- AC_SUBST_TRACE([MAN7EXT])
m4trace:config-scripts/cups-manpages.m4:76: -1- m4_pattern_allow([^MAN7EXT$])
m4trace:config-scripts/cups-manpages.m4:77: -1- AC_SUBST([MAN8EXT])
m4trace:config-scripts/cups-manpages.m4:77: -1- AC_SUBST_TRACE([MAN8EXT])
m4trace:config-scripts/cups-manpages.m4:77: -1- m4_pattern_allow([^MAN8EXT$])
m4trace:config-scripts/cups-manpages.m4:78: -1- AC_SUBST([MAN8DIR])
m4trace:config-scripts/cups-manpages.m4:78: -1- AC_SUBST_TRACE([MAN8DIR])
m4trace:config-scripts/cups-manpages.m4:78: -1- m4_pattern_allow([^MAN8DIR$])
m4trace:configure.ac:27: -1- sinclude([config-scripts/cups-sharedlibs.m4])
m4trace:config-scripts/cups-sharedlibs.m4:81: -1- AC_SUBST([DSO])
m4trace:config-scripts/cups-sharedlibs.m4:81: -1- AC_SUBST_TRACE([DSO])
m4trace:config-scripts/cups-sharedlibs.m4:81: -1- m4_pattern_allow([^DSO$])
m4trace:config-scripts/cups-sharedlibs.m4:82: -1- AC_SUBST([DSOXX])
m4trace:config-scripts/cups-sharedlibs.m4:82: -1- AC_SUBST_TRACE([DSOXX])
m4trace:config-scripts/cups-sharedlibs.m4:82: -1- m4_pattern_allow([^DSOXX$])
m4trace:config-scripts/cups-sharedlibs.m4:83: -1- AC_SUBST([DSOFLAGS])
m4trace:config-scripts/cups-sharedlibs.m4:83: -1- AC_SUBST_TRACE([DSOFLAGS])
m4trace:config-scripts/cups-sharedlibs.m4:83: -1- m4_pattern_allow([^DSOFLAGS$])
m4trace:config-scripts/cups-sharedlibs.m4:84: -1- AC_SUBST([LIBCUPS])
m4trace:config-scripts/cups-sharedlibs.m4:84: -1- AC_SUBST_TRACE([LIBCUPS])
m4trace:config-scripts/cups-sharedlibs.m4:84: -1- m4_pattern_allow([^LIBCUPS$])
m4trace:config-scripts/cups-sharedlibs.m4:85: -1- AC_SUBST([LIBCUPSBASE])
m4trace:config-scripts/cups-sharedlibs.m4:85: -1- AC_SUBST_TRACE([LIBCUPSBASE])
m4trace:config-scripts/cups-sharedlibs.m4:85: -1- m4_pattern_allow([^LIBCUPSBASE$])
m4trace:config-scripts/cups-sharedlibs.m4:86: -1- AC_SUBST([LIBCUPSCGI])
m4trace:config-scripts/cups-sharedlibs.m4:86: -1- AC_SUBST_TRACE([LIBCUPSCGI])
m4trace:config-scripts/cups-sharedlibs.m4:86: -1- m4_pattern_allow([^LIBCUPSCGI$])
m4trace:config-scripts/cups-sharedlibs.m4:87: -1- AC_SUBST([LIBCUPSIMAGE])
m4trace:config-scripts/cups-sharedlibs.m4:87: -1- AC_SUBST_TRACE([LIBCUPSIMAGE])
m4trace:config-scripts/cups-sharedlibs.m4:87: -1- m4_pattern_allow([^LIBCUPSIMAGE$])
m4trace:config-scripts/cups-sharedlibs.m4:88: -1- AC_SUBST([LIBCUPSMIME])
m4trace:config-scripts/cups-sharedlibs.m4:88: -1- AC_SUBST_TRACE([LIBCUPSMIME])
m4trace:config-scripts/cups-sharedlibs.m4:88: -1- m4_pattern_allow([^LIBCUPSMIME$])
m4trace:config-scripts/cups-sharedlibs.m4:89: -1- AC_SUBST([LIBCUPSPPDC])
m4trace:config-scripts/cups-sharedlibs.m4:89: -1- AC_SUBST_TRACE([LIBCUPSPPDC])
m4trace:config-scripts/cups-sharedlibs.m4:89: -1- m4_pattern_allow([^LIBCUPSPPDC$])
m4trace:config-scripts/cups-sharedlibs.m4:90: -1- AC_SUBST([LIBCUPSSTATIC])
m4trace:config-scripts/cups-sharedlibs.m4:90: -1- AC_SUBST_TRACE([LIBCUPSSTATIC])
m4trace:config-scripts/cups-sharedlibs.m4:90: -1- m4_pattern_allow([^LIBCUPSSTATIC$])
m4trace:config-scripts/cups-sharedlibs.m4:106: -1- AC_SUBST([EXTLINKCUPS])
m4trace:config-scripts/cups-sharedlibs.m4:106: -1- AC_SUBST_TRACE([EXTLINKCUPS])
m4trace:config-scripts/cups-sharedlibs.m4:106: -1- m4_pattern_allow([^EXTLINKCUPS$])
m4trace:config-scripts/cups-sharedlibs.m4:107: -1- AC_SUBST([EXTLINKCUPSIMAGE])
m4trace:config-scripts/cups-sharedlibs.m4:107: -1- AC_SUBST_TRACE([EXTLINKCUPSIMAGE])
m4trace:config-scripts/cups-sharedlibs.m4:107: -1- m4_pattern_allow([^EXTLINKCUPSIMAGE$])
m4trace:config-scripts/cups-sharedlibs.m4:108: -1- AC_SUBST([LINKCUPS])
m4trace:config-scripts/cups-sharedlibs.m4:108: -1- AC_SUBST_TRACE([LINKCUPS])
m4trace:config-scripts/cups-sharedlibs.m4:108: -1- m4_pattern_allow([^LINKCUPS$])
m4trace:config-scripts/cups-sharedlibs.m4:109: -1- AC_SUBST([LINKCUPSIMAGE])
m4trace:config-scripts/cups-sharedlibs.m4:109: -1- AC_SUBST_TRACE([LINKCUPSIMAGE])
m4trace:config-scripts/cups-sharedlibs.m4:109: -1- m4_pattern_allow([^LINKCUPSIMAGE$])
m4trace:config-scripts/cups-sharedlibs.m4:156: -1- AC_SUBST([DSOLIBS])
m4trace:config-scripts/cups-sharedlibs.m4:156: -1- AC_SUBST_TRACE([DSOLIBS])
m4trace:config-scripts/cups-sharedlibs.m4:156: -1- m4_pattern_allow([^DSOLIBS$])
m4trace:config-scripts/cups-sharedlibs.m4:157: -1- AC_SUBST([IMGLIBS])
m4trace:config-scripts/cups-sharedlibs.m4:157: -1- AC_SUBST_TRACE([IMGLIBS])
m4trace:config-scripts/cups-sharedlibs.m4:157: -1- m4_pattern_allow([^IMGLIBS$])
m4trace:config-scripts/cups-sharedlibs.m4:158: -1- AC_SUBST([EXPORT_LDFLAGS])
m4trace:config-scripts/cups-sharedlibs.m4:158: -1- AC_SUBST_TRACE([EXPORT_LDFLAGS])
m4trace:config-scripts/cups-sharedlibs.m4:158: -1- m4_pattern_allow([^EXPORT_LDFLAGS$])
m4trace:configure.ac:28: -1- sinclude([config-scripts/cups-libtool.m4])
m4trace:config-scripts/cups-libtool.m4:27: -1- AC_SUBST([LIBTOOL])
m4trace:config-scripts/cups-libtool.m4:27: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:config-scripts/cups-libtool.m4:27: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:29: -1- sinclude([config-scripts/cups-compiler.m4])
m4trace:config-scripts/cups-compiler.m4:20: -1- AC_SUBST([INSTALL_STRIP])
m4trace:config-scripts/cups-compiler.m4:20: -1- AC_SUBST_TRACE([INSTALL_STRIP])
m4trace:config-scripts/cups-compiler.m4:20: -1- m4_pattern_allow([^INSTALL_STRIP$])
m4trace:config-scripts/cups-compiler.m4:21: -1- AC_SUBST([OPTIM])
m4trace:config-scripts/cups-compiler.m4:21: -1- AC_SUBST_TRACE([OPTIM])
m4trace:config-scripts/cups-compiler.m4:21: -1- m4_pattern_allow([^OPTIM$])
m4trace:config-scripts/cups-compiler.m4:55: -1- AC_SUBST([UNITTESTS])
m4trace:config-scripts/cups-compiler.m4:55: -1- AC_SUBST_TRACE([UNITTESTS])
m4trace:config-scripts/cups-compiler.m4:55: -1- m4_pattern_allow([^UNITTESTS$])
m4trace:config-scripts/cups-compiler.m4:78: -1- AC_SUBST([ARCHFLAGS])
m4trace:config-scripts/cups-compiler.m4:78: -1- AC_SUBST_TRACE([ARCHFLAGS])
m4trace:config-scripts/cups-compiler.m4:78: -1- m4_pattern_allow([^ARCHFLAGS$])
m4trace:config-scripts/cups-compiler.m4:79: -1- AC_SUBST([LDARCHFLAGS])
m4trace:config-scripts/cups-compiler.m4:79: -1- AC_SUBST_TRACE([LDARCHFLAGS])
m4trace:config-scripts/cups-compiler.m4:79: -1- m4_pattern_allow([^LDARCHFLAGS$])
m4trace:config-scripts/cups-compiler.m4:86: -1- AC_SUBST([CXXLIBS])
m4trace:config-scripts/cups-compiler.m4:86: -1- AC_SUBST_TRACE([CXXLIBS])
m4trace:config-scripts/cups-compiler.m4:86: -1- m4_pattern_allow([^CXXLIBS$])
m4trace:config-scripts/cups-compiler.m4:89: -1- AC_SUBST([PIEFLAGS])
m4trace:config-scripts/cups-compiler.m4:89: -1- AC_SUBST_TRACE([PIEFLAGS])
m4trace:config-scripts/cups-compiler.m4:89: -1- m4_pattern_allow([^PIEFLAGS$])
m4trace:config-scripts/cups-compiler.m4:92: -1- AC_SUBST([RELROFLAGS])
m4trace:config-scripts/cups-compiler.m4:92: -1- AC_SUBST_TRACE([RELROFLAGS])
m4trace:config-scripts/cups-compiler.m4:92: -1- m4_pattern_allow([^RELROFLAGS$])
m4trace:config-scripts/cups-compiler.m4:116: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
config-scripts/cups-compiler.m4:116: the top level])
m4trace:config-scripts/cups-compiler.m4:138: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
config-scripts/cups-compiler.m4:138: the top level])
m4trace:config-scripts/cups-compiler.m4:146: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
config-scripts/cups-compiler.m4:146: the top level])
m4trace:config-scripts/cups-compiler.m4:162: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
config-scripts/cups-compiler.m4:162: the top level])
m4trace:config-scripts/cups-compiler.m4:171: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
config-scripts/cups-compiler.m4:171: the top level])
m4trace:config-scripts/cups-compiler.m4:180: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
config-scripts/cups-compiler.m4:180: the top level])
m4trace:configure.ac:31: -1- sinclude([config-scripts/cups-network.m4])
m4trace:config-scripts/cups-network.m4:16: -2- AC_DEFINE_TRACE_LITERAL([HAVE_RESOLV_H])
m4trace:config-scripts/cups-network.m4:16: -2- m4_pattern_allow([^HAVE_RESOLV_H$])
m4trace:config-scripts/cups-network.m4:24: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GETIFADDRS])
m4trace:config-scripts/cups-network.m4:24: -2- m4_pattern_allow([^HAVE_GETIFADDRS$])
m4trace:config-scripts/cups-network.m4:25: -2- AC_DEFINE_TRACE_LITERAL([HAVE_HSTRERROR])
m4trace:config-scripts/cups-network.m4:25: -2- m4_pattern_allow([^HAVE_HSTRERROR$])
m4trace:config-scripts/cups-network.m4:26: -2- AC_DEFINE_TRACE_LITERAL([HAVE_RRESVPORT_AF])
m4trace:config-scripts/cups-network.m4:26: -2- m4_pattern_allow([^HAVE_RRESVPORT_AF$])
m4trace:config-scripts/cups-network.m4:27: -2- AC_DEFINE_TRACE_LITERAL([HAVE_RES_INIT])
m4trace:config-scripts/cups-network.m4:27: -2- m4_pattern_allow([^HAVE_RES_INIT$])
m4trace:config-scripts/cups-network.m4:28: -3- AC_DEFINE_TRACE_LITERAL([HAVE_RES_INIT])
m4trace:config-scripts/cups-network.m4:28: -3- m4_pattern_allow([^HAVE_RES_INIT$])
m4trace:config-scripts/cups-network.m4:29: -4- AC_DEFINE_TRACE_LITERAL([HAVE_RES_INIT])
m4trace:config-scripts/cups-network.m4:29: -4- m4_pattern_allow([^HAVE_RES_INIT$])
m4trace:config-scripts/cups-network.m4:34: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GETADDRINFO])
m4trace:config-scripts/cups-network.m4:34: -2- m4_pattern_allow([^HAVE_GETADDRINFO$])
m4trace:config-scripts/cups-network.m4:35: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GETNAMEINFO])
m4trace:config-scripts/cups-network.m4:35: -2- m4_pattern_allow([^HAVE_GETNAMEINFO$])
m4trace:config-scripts/cups-network.m4:39: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SOCKIO_H])
m4trace:config-scripts/cups-network.m4:39: -2- m4_pattern_allow([^HAVE_SYS_SOCKIO_H$])
m4trace:config-scripts/cups-network.m4:66: -1- AC_DEFINE_TRACE_LITERAL([CUPS_DEFAULT_DOMAINSOCKET])
m4trace:config-scripts/cups-network.m4:66: -1- m4_pattern_allow([^CUPS_DEFAULT_DOMAINSOCKET$])
m4trace:config-scripts/cups-network.m4:71: -1- AC_SUBST([CUPS_DEFAULT_DOMAINSOCKET])
m4trace:config-scripts/cups-network.m4:71: -1- AC_SUBST_TRACE([CUPS_DEFAULT_DOMAINSOCKET])
m4trace:config-scripts/cups-network.m4:71: -1- m4_pattern_allow([^CUPS_DEFAULT_DOMAINSOCKET$])
m4trace:config-scripts/cups-network.m4:72: -1- AC_SUBST([CUPS_LISTEN_DOMAINSOCKET])
m4trace:config-scripts/cups-network.m4:72: -1- AC_SUBST_TRACE([CUPS_LISTEN_DOMAINSOCKET])
m4trace:config-scripts/cups-network.m4:72: -1- m4_pattern_allow([^CUPS_LISTEN_DOMAINSOCKET$])
m4trace:configure.ac:32: -1- sinclude([config-scripts/cups-poll.m4])
m4trace:config-scripts/cups-poll.m4:16: -2- AC_DEFINE_TRACE_LITERAL([HAVE_POLL])
m4trace:config-scripts/cups-poll.m4:16: -2- m4_pattern_allow([^HAVE_POLL$])
m4trace:config-scripts/cups-poll.m4:17: -2- AC_DEFINE_TRACE_LITERAL([HAVE_EPOLL])
m4trace:config-scripts/cups-poll.m4:17: -2- m4_pattern_allow([^HAVE_EPOLL$])
m4trace:config-scripts/cups-poll.m4:18: -2- AC_DEFINE_TRACE_LITERAL([HAVE_KQUEUE])
m4trace:config-scripts/cups-poll.m4:18: -2- m4_pattern_allow([^HAVE_KQUEUE$])
m4trace:configure.ac:33: -1- sinclude([config-scripts/cups-gssapi.m4])
m4trace:config-scripts/cups-gssapi.m4:22: -1- AC_SUBST([LIBGSSAPI])
m4trace:config-scripts/cups-gssapi.m4:22: -1- AC_SUBST_TRACE([LIBGSSAPI])
m4trace:config-scripts/cups-gssapi.m4:22: -1- m4_pattern_allow([^LIBGSSAPI$])
m4trace:config-scripts/cups-gssapi.m4:25: -1- AC_SUBST([KRB5CONFIG])
m4trace:config-scripts/cups-gssapi.m4:25: -1- AC_SUBST_TRACE([KRB5CONFIG])
m4trace:config-scripts/cups-gssapi.m4:25: -1- m4_pattern_allow([^KRB5CONFIG$])
m4trace:config-scripts/cups-gssapi.m4:42: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GSSAPI])
m4trace:config-scripts/cups-gssapi.m4:42: -2- m4_pattern_allow([^HAVE_GSSAPI$])
m4trace:config-scripts/cups-gssapi.m4:42: -2- AH_OUTPUT([HAVE_GSSAPI], [/* Whether GSSAPI is available */
@%:@undef HAVE_GSSAPI])
m4trace:config-scripts/cups-gssapi.m4:54: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GSSAPI])
m4trace:config-scripts/cups-gssapi.m4:54: -1- m4_pattern_allow([^HAVE_GSSAPI$])
m4trace:config-scripts/cups-gssapi.m4:54: -1- AH_OUTPUT([HAVE_GSSAPI], [/* Whether GSSAPI is available */
@%:@undef HAVE_GSSAPI])
m4trace:config-scripts/cups-gssapi.m4:60: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GSSAPI])
m4trace:config-scripts/cups-gssapi.m4:60: -2- m4_pattern_allow([^HAVE_GSSAPI$])
m4trace:config-scripts/cups-gssapi.m4:60: -2- AH_OUTPUT([HAVE_GSSAPI], [/* Whether GSSAPI is available */
@%:@undef HAVE_GSSAPI])
m4trace:config-scripts/cups-gssapi.m4:65: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GSSAPI])
m4trace:config-scripts/cups-gssapi.m4:65: -2- m4_pattern_allow([^HAVE_GSSAPI$])
m4trace:config-scripts/cups-gssapi.m4:65: -2- AH_OUTPUT([HAVE_GSSAPI], [/* Whether GSSAPI is available */
@%:@undef HAVE_GSSAPI])
m4trace:config-scripts/cups-gssapi.m4:72: -2- AC_DEFINE_TRACE_LITERAL([HAVE_KRB5_H])
m4trace:config-scripts/cups-gssapi.m4:72: -2- m4_pattern_allow([^HAVE_KRB5_H$])
m4trace:config-scripts/cups-gssapi.m4:74: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GSS_GSSAPI_H])
m4trace:config-scripts/cups-gssapi.m4:74: -2- m4_pattern_allow([^HAVE_GSS_GSSAPI_H$])
m4trace:config-scripts/cups-gssapi.m4:75: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GSS_GSSAPI_GENERIC_H])
m4trace:config-scripts/cups-gssapi.m4:75: -2- m4_pattern_allow([^HAVE_GSS_GSSAPI_GENERIC_H$])
m4trace:config-scripts/cups-gssapi.m4:76: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GSS_GSSAPI_SPI_H])
m4trace:config-scripts/cups-gssapi.m4:76: -2- m4_pattern_allow([^HAVE_GSS_GSSAPI_SPI_H$])
m4trace:config-scripts/cups-gssapi.m4:78: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GSSAPI_H])
m4trace:config-scripts/cups-gssapi.m4:78: -2- m4_pattern_allow([^HAVE_GSSAPI_H$])
m4trace:config-scripts/cups-gssapi.m4:79: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GSSAPI_GSSAPI_H])
m4trace:config-scripts/cups-gssapi.m4:79: -2- m4_pattern_allow([^HAVE_GSSAPI_GSSAPI_H$])
m4trace:config-scripts/cups-gssapi.m4:86: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GSS_ACQUIRE_CRED_EX_F])
m4trace:config-scripts/cups-gssapi.m4:86: -2- m4_pattern_allow([^HAVE_GSS_ACQUIRE_CRED_EX_F$])
m4trace:config-scripts/cups-gssapi.m4:92: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GSS_C_NT_HOSTBASED_SERVICE])
m4trace:config-scripts/cups-gssapi.m4:92: -2- m4_pattern_allow([^HAVE_GSS_C_NT_HOSTBASED_SERVICE$])
m4trace:config-scripts/cups-gssapi.m4:90: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
config-scripts/cups-gssapi.m4:90: the top level])
m4trace:config-scripts/cups-gssapi.m4:98: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GSS_C_NT_HOSTBASED_SERVICE])
m4trace:config-scripts/cups-gssapi.m4:98: -2- m4_pattern_allow([^HAVE_GSS_C_NT_HOSTBASED_SERVICE$])
m4trace:config-scripts/cups-gssapi.m4:96: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
config-scripts/cups-gssapi.m4:96: the top level])
m4trace:config-scripts/cups-gssapi.m4:104: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GSS_C_NT_HOSTBASED_SERVICE])
m4trace:config-scripts/cups-gssapi.m4:104: -2- m4_pattern_allow([^HAVE_GSS_C_NT_HOSTBASED_SERVICE$])
m4trace:config-scripts/cups-gssapi.m4:102: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
config-scripts/cups-gssapi.m4:102: the top level])
m4trace:config-scripts/cups-gssapi.m4:128: -1- AC_SUBST([CUPS_DEFAULT_GSSSERVICENAME])
m4trace:config-scripts/cups-gssapi.m4:128: -1- AC_SUBST_TRACE([CUPS_DEFAULT_GSSSERVICENAME])
m4trace:config-scripts/cups-gssapi.m4:128: -1- m4_pattern_allow([^CUPS_DEFAULT_GSSSERVICENAME$])
m4trace:config-scripts/cups-gssapi.m4:129: -1- AC_DEFINE_TRACE_LITERAL([CUPS_DEFAULT_GSSSERVICENAME])
m4trace:config-scripts/cups-gssapi.m4:129: -1- m4_pattern_allow([^CUPS_DEFAULT_GSSSERVICENAME$])
m4trace:configure.ac:34: -1- sinclude([config-scripts/cups-threads.m4])
m4trace:config-scripts/cups-threads.m4:22: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PTHREAD_H])
m4trace:config-scripts/cups-threads.m4:22: -2- m4_pattern_allow([^HAVE_PTHREAD_H$])
m4trace:config-scripts/cups-threads.m4:30: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2698: AC_TRY_LINK is expanded from...
config-scripts/cups-threads.m4:30: the top level])
m4trace:config-scripts/cups-threads.m4:50: -1- AC_SUBST([PTHREAD_FLAGS])
m4trace:config-scripts/cups-threads.m4:50: -1- AC_SUBST_TRACE([PTHREAD_FLAGS])
m4trace:config-scripts/cups-threads.m4:50: -1- m4_pattern_allow([^PTHREAD_FLAGS$])
m4trace:configure.ac:35: -1- sinclude([config-scripts/cups-ssl.m4])
m4trace:config-scripts/cups-ssl.m4:29: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSL])
m4trace:config-scripts/cups-ssl.m4:29: -1- m4_pattern_allow([^HAVE_SSL$])
m4trace:config-scripts/cups-ssl.m4:29: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CDSASSL])
m4trace:config-scripts/cups-ssl.m4:29: -1- m4_pattern_allow([^HAVE_CDSASSL$])
m4trace:config-scripts/cups-ssl.m4:29: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SECURETRANSPORTPRIV_H])
m4trace:config-scripts/cups-ssl.m4:29: -2- m4_pattern_allow([^HAVE_SECURETRANSPORTPRIV_H$])
m4trace:config-scripts/cups-ssl.m4:29: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SECCERTIFICATE_H])
m4trace:config-scripts/cups-ssl.m4:29: -2- m4_pattern_allow([^HAVE_SECCERTIFICATE_H$])
m4trace:config-scripts/cups-ssl.m4:29: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SECITEM_H])
m4trace:config-scripts/cups-ssl.m4:29: -2- m4_pattern_allow([^HAVE_SECITEM_H$])
m4trace:config-scripts/cups-ssl.m4:29: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SECITEMPRIV_H])
m4trace:config-scripts/cups-ssl.m4:29: -2- m4_pattern_allow([^HAVE_SECITEMPRIV_H$])
m4trace:config-scripts/cups-ssl.m4:29: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SECPOLICY_H])
m4trace:config-scripts/cups-ssl.m4:29: -2- m4_pattern_allow([^HAVE_SECPOLICY_H$])
m4trace:config-scripts/cups-ssl.m4:29: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SECPOLICYPRIV_H])
m4trace:config-scripts/cups-ssl.m4:29: -2- m4_pattern_allow([^HAVE_SECPOLICYPRIV_H$])
m4trace:config-scripts/cups-ssl.m4:29: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SECBASEPRIV_H])
m4trace:config-scripts/cups-ssl.m4:29: -2- m4_pattern_allow([^HAVE_SECBASEPRIV_H$])
m4trace:config-scripts/cups-ssl.m4:29: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SECIDENTITYSEARCHPRIV_H])
m4trace:config-scripts/cups-ssl.m4:29: -2- m4_pattern_allow([^HAVE_SECIDENTITYSEARCHPRIV_H$])
m4trace:config-scripts/cups-ssl.m4:29: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CSSMERRORSTRING])
m4trace:config-scripts/cups-ssl.m4:29: -1- m4_pattern_allow([^HAVE_CSSMERRORSTRING$])
m4trace:config-scripts/cups-ssl.m4:29: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SECKEYCHAINOPEN])
m4trace:config-scripts/cups-ssl.m4:29: -1- m4_pattern_allow([^HAVE_SECKEYCHAINOPEN$])
m4trace:config-scripts/cups-ssl.m4:58: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSLSETENABLEDCIPHERS])
m4trace:config-scripts/cups-ssl.m4:58: -1- m4_pattern_allow([^HAVE_SSLSETENABLEDCIPHERS$])
m4trace:config-scripts/cups-ssl.m4:65: -1- AC_SUBST([LIBGNUTLSCONFIG])
m4trace:config-scripts/cups-ssl.m4:65: -1- AC_SUBST_TRACE([LIBGNUTLSCONFIG])
m4trace:config-scripts/cups-ssl.m4:65: -1- m4_pattern_allow([^LIBGNUTLSCONFIG$])
m4trace:config-scripts/cups-ssl.m4:66: -1- AC_SUBST([LIBGCRYPTCONFIG])
m4trace:config-scripts/cups-ssl.m4:66: -1- AC_SUBST_TRACE([LIBGCRYPTCONFIG])
m4trace:config-scripts/cups-ssl.m4:66: -1- m4_pattern_allow([^LIBGCRYPTCONFIG$])
m4trace:config-scripts/cups-ssl.m4:71: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSL])
m4trace:config-scripts/cups-ssl.m4:71: -1- m4_pattern_allow([^HAVE_SSL$])
m4trace:config-scripts/cups-ssl.m4:72: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GNUTLS])
m4trace:config-scripts/cups-ssl.m4:72: -1- m4_pattern_allow([^HAVE_GNUTLS$])
m4trace:config-scripts/cups-ssl.m4:77: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SSL])
m4trace:config-scripts/cups-ssl.m4:77: -1- m4_pattern_allow([^HAVE_SSL$])
m4trace:config-scripts/cups-ssl.m4:78: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GNUTLS])
m4trace:config-scripts/cups-ssl.m4:78: -1- m4_pattern_allow([^HAVE_GNUTLS$])
m4trace:config-scripts/cups-ssl.m4:86: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GNUTLS_TRANSPORT_SET_PULL_TIMEOUT_FUNCTION])
m4trace:config-scripts/cups-ssl.m4:86: -2- m4_pattern_allow([^HAVE_GNUTLS_TRANSPORT_SET_PULL_TIMEOUT_FUNCTION$])
m4trace:config-scripts/cups-ssl.m4:87: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GNUTLS_PRIORITY_SET_DIRECT])
m4trace:config-scripts/cups-ssl.m4:87: -2- m4_pattern_allow([^HAVE_GNUTLS_PRIORITY_SET_DIRECT$])
m4trace:config-scripts/cups-ssl.m4:102: -1- AC_SUBST([CUPS_SERVERKEYCHAIN])
m4trace:config-scripts/cups-ssl.m4:102: -1- AC_SUBST_TRACE([CUPS_SERVERKEYCHAIN])
m4trace:config-scripts/cups-ssl.m4:102: -1- m4_pattern_allow([^CUPS_SERVERKEYCHAIN$])
m4trace:config-scripts/cups-ssl.m4:103: -1- AC_SUBST([IPPALIASES])
m4trace:config-scripts/cups-ssl.m4:103: -1- AC_SUBST_TRACE([IPPALIASES])
m4trace:config-scripts/cups-ssl.m4:103: -1- m4_pattern_allow([^IPPALIASES$])
m4trace:config-scripts/cups-ssl.m4:104: -1- AC_SUBST([SSLFLAGS])
m4trace:config-scripts/cups-ssl.m4:104: -1- AC_SUBST_TRACE([SSLFLAGS])
m4trace:config-scripts/cups-ssl.m4:104: -1- m4_pattern_allow([^SSLFLAGS$])
m4trace:config-scripts/cups-ssl.m4:105: -1- AC_SUBST([SSLLIBS])
m4trace:config-scripts/cups-ssl.m4:105: -1- AC_SUBST_TRACE([SSLLIBS])
m4trace:config-scripts/cups-ssl.m4:105: -1- m4_pattern_allow([^SSLLIBS$])
m4trace:config-scripts/cups-ssl.m4:108: -1- AC_SUBST([EXPORT_SSLLIBS])
m4trace:config-scripts/cups-ssl.m4:108: -1- AC_SUBST_TRACE([EXPORT_SSLLIBS])
m4trace:config-scripts/cups-ssl.m4:108: -1- m4_pattern_allow([^EXPORT_SSLLIBS$])
m4trace:configure.ac:36: -1- sinclude([config-scripts/cups-pam.m4])
m4trace:config-scripts/cups-pam.m4:28: -1- AH_OUTPUT([HAVE_LIBDL], [/* Define to 1 if you have the `dl\' library (-ldl). */
@%:@undef HAVE_LIBDL])
m4trace:config-scripts/cups-pam.m4:28: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBDL])
m4trace:config-scripts/cups-pam.m4:28: -1- m4_pattern_allow([^HAVE_LIBDL$])
m4trace:config-scripts/cups-pam.m4:29: -1- AH_OUTPUT([HAVE_LIBPAM], [/* Define to 1 if you have the `pam\' library (-lpam). */
@%:@undef HAVE_LIBPAM])
m4trace:config-scripts/cups-pam.m4:29: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPAM])
m4trace:config-scripts/cups-pam.m4:29: -1- m4_pattern_allow([^HAVE_LIBPAM$])
m4trace:config-scripts/cups-pam.m4:30: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PAM_SET_ITEM])
m4trace:config-scripts/cups-pam.m4:30: -2- m4_pattern_allow([^HAVE_PAM_SET_ITEM$])
m4trace:config-scripts/cups-pam.m4:31: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PAM_SETCRED])
m4trace:config-scripts/cups-pam.m4:31: -2- m4_pattern_allow([^HAVE_PAM_SETCRED$])
m4trace:config-scripts/cups-pam.m4:35: -2- AC_DEFINE_TRACE_LITERAL([HAVE_PAM_PAM_APPL_H])
m4trace:config-scripts/cups-pam.m4:35: -2- m4_pattern_allow([^HAVE_PAM_PAM_APPL_H$])
m4trace:config-scripts/cups-pam.m4:89: -1- AC_SUBST([PAMDIR])
m4trace:config-scripts/cups-pam.m4:89: -1- AC_SUBST_TRACE([PAMDIR])
m4trace:config-scripts/cups-pam.m4:89: -1- m4_pattern_allow([^PAMDIR$])
m4trace:config-scripts/cups-pam.m4:90: -1- AC_SUBST([PAMFILE])
m4trace:config-scripts/cups-pam.m4:90: -1- AC_SUBST_TRACE([PAMFILE])
m4trace:config-scripts/cups-pam.m4:90: -1- m4_pattern_allow([^PAMFILE$])
m4trace:config-scripts/cups-pam.m4:91: -1- AC_SUBST([PAMLIBS])
m4trace:config-scripts/cups-pam.m4:91: -1- AC_SUBST_TRACE([PAMLIBS])
m4trace:config-scripts/cups-pam.m4:91: -1- m4_pattern_allow([^PAMLIBS$])
m4trace:config-scripts/cups-pam.m4:92: -1- AC_SUBST([PAMMOD])
m4trace:config-scripts/cups-pam.m4:92: -1- AC_SUBST_TRACE([PAMMOD])
m4trace:config-scripts/cups-pam.m4:92: -1- m4_pattern_allow([^PAMMOD$])
m4trace:config-scripts/cups-pam.m4:93: -1- AC_SUBST([PAMMODAUTH])
m4trace:config-scripts/cups-pam.m4:93: -1- AC_SUBST_TRACE([PAMMODAUTH])
m4trace:config-scripts/cups-pam.m4:93: -1- m4_pattern_allow([^PAMMODAUTH$])
m4trace:configure.ac:37: -1- sinclude([config-scripts/cups-largefile.m4])
m4trace:config-scripts/cups-largefile.m4:17: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:config-scripts/cups-largefile.m4:17: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:config-scripts/cups-largefile.m4:17: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:config-scripts/cups-largefile.m4:17: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:config-scripts/cups-largefile.m4:17: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:config-scripts/cups-largefile.m4:17: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:config-scripts/cups-largefile.m4:17: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:config-scripts/cups-largefile.m4:32: -1- AC_SUBST([LARGEFILE])
m4trace:config-scripts/cups-largefile.m4:32: -1- AC_SUBST_TRACE([LARGEFILE])
m4trace:config-scripts/cups-largefile.m4:32: -1- m4_pattern_allow([^LARGEFILE$])
m4trace:config-scripts/cups-largefile.m4:35: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
config-scripts/cups-largefile.m4:35: the top level])
m4trace:config-scripts/cups-largefile.m4:45: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG])
m4trace:config-scripts/cups-largefile.m4:45: -1- m4_pattern_allow([^HAVE_LONG_LONG$])
m4trace:config-scripts/cups-largefile.m4:48: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STRTOLL])
m4trace:config-scripts/cups-largefile.m4:48: -2- m4_pattern_allow([^HAVE_STRTOLL$])
m4trace:configure.ac:38: -1- sinclude([config-scripts/cups-dnssd.m4])
m4trace:config-scripts/cups-dnssd.m4:38: -1- AC_DEFINE_TRACE_LITERAL([HAVE_AVAHI])
m4trace:config-scripts/cups-dnssd.m4:38: -1- m4_pattern_allow([^HAVE_AVAHI$])
m4trace:config-scripts/cups-dnssd.m4:45: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DNSSD])
m4trace:config-scripts/cups-dnssd.m4:45: -1- m4_pattern_allow([^HAVE_DNSSD$])
m4trace:config-scripts/cups-dnssd.m4:45: -2- AC_DEFINE_TRACE_LITERAL([HAVE_DNSSD])
m4trace:config-scripts/cups-dnssd.m4:45: -2- m4_pattern_allow([^HAVE_DNSSD$])
m4trace:config-scripts/cups-dnssd.m4:45: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/headers.m4:129: _AC_CHECK_HEADER_MONGREL is expanded from...
../../lib/autoconf/headers.m4:67: AC_CHECK_HEADER is expanded from...
config-scripts/cups-dnssd.m4:45: the top level])
m4trace:config-scripts/cups-dnssd.m4:79: -1- AC_SUBST([DNSSDLIBS])
m4trace:config-scripts/cups-dnssd.m4:79: -1- AC_SUBST_TRACE([DNSSDLIBS])
m4trace:config-scripts/cups-dnssd.m4:79: -1- m4_pattern_allow([^DNSSDLIBS$])
m4trace:config-scripts/cups-dnssd.m4:80: -1- AC_SUBST([DNSSD_BACKEND])
m4trace:config-scripts/cups-dnssd.m4:80: -1- AC_SUBST_TRACE([DNSSD_BACKEND])
m4trace:config-scripts/cups-dnssd.m4:80: -1- m4_pattern_allow([^DNSSD_BACKEND$])
m4trace:config-scripts/cups-dnssd.m4:81: -1- AC_SUBST([IPPFIND_BIN])
m4trace:config-scripts/cups-dnssd.m4:81: -1- AC_SUBST_TRACE([IPPFIND_BIN])
m4trace:config-scripts/cups-dnssd.m4:81: -1- m4_pattern_allow([^IPPFIND_BIN$])
m4trace:config-scripts/cups-dnssd.m4:82: -1- AC_SUBST([IPPFIND_MAN])
m4trace:config-scripts/cups-dnssd.m4:82: -1- AC_SUBST_TRACE([IPPFIND_MAN])
m4trace:config-scripts/cups-dnssd.m4:82: -1- m4_pattern_allow([^IPPFIND_MAN$])
m4trace:configure.ac:39: -1- sinclude([config-scripts/cups-startup.m4])
m4trace:config-scripts/cups-startup.m4:18: -1- AC_SUBST([ONDEMANDFLAGS])
m4trace:config-scripts/cups-startup.m4:18: -1- AC_SUBST_TRACE([ONDEMANDFLAGS])
m4trace:config-scripts/cups-startup.m4:18: -1- m4_pattern_allow([^ONDEMANDFLAGS$])
m4trace:config-scripts/cups-startup.m4:19: -1- AC_SUBST([ONDEMANDLIBS])
m4trace:config-scripts/cups-startup.m4:19: -1- AC_SUBST_TRACE([ONDEMANDLIBS])
m4trace:config-scripts/cups-startup.m4:19: -1- m4_pattern_allow([^ONDEMANDLIBS$])
m4trace:config-scripts/cups-startup.m4:24: -1- AC_SUBST([LAUNCHD_DIR])
m4trace:config-scripts/cups-startup.m4:24: -1- AC_SUBST_TRACE([LAUNCHD_DIR])
m4trace:config-scripts/cups-startup.m4:24: -1- m4_pattern_allow([^LAUNCHD_DIR$])
m4trace:config-scripts/cups-startup.m4:27: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LAUNCHD])
m4trace:config-scripts/cups-startup.m4:27: -2- m4_pattern_allow([^HAVE_LAUNCHD$])
m4trace:config-scripts/cups-startup.m4:29: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LAUNCHD])
m4trace:config-scripts/cups-startup.m4:29: -1- m4_pattern_allow([^HAVE_LAUNCHD$])
m4trace:config-scripts/cups-startup.m4:29: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LAUNCH_ACTIVATE_SOCKET])
m4trace:config-scripts/cups-startup.m4:29: -1- m4_pattern_allow([^HAVE_LAUNCH_ACTIVATE_SOCKET$])
m4trace:config-scripts/cups-startup.m4:33: -2- AC_DEFINE_TRACE_LITERAL([HAVE_LAUNCH_H])
m4trace:config-scripts/cups-startup.m4:33: -2- m4_pattern_allow([^HAVE_LAUNCH_H$])
m4trace:config-scripts/cups-startup.m4:51: -1- AC_SUBST([SYSTEMD_DIR])
m4trace:config-scripts/cups-startup.m4:51: -1- AC_SUBST_TRACE([SYSTEMD_DIR])
m4trace:config-scripts/cups-startup.m4:51: -1- m4_pattern_allow([^SYSTEMD_DIR$])
m4trace:config-scripts/cups-startup.m4:81: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYSTEMD])
m4trace:config-scripts/cups-startup.m4:81: -1- m4_pattern_allow([^HAVE_SYSTEMD$])
m4trace:config-scripts/cups-startup.m4:82: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SYSTEMD_SD_JOURNAL_H])
m4trace:config-scripts/cups-startup.m4:82: -2- m4_pattern_allow([^HAVE_SYSTEMD_SD_JOURNAL_H$])
m4trace:config-scripts/cups-startup.m4:92: -1- AC_SUBST([SMFMANIFESTDIR])
m4trace:config-scripts/cups-startup.m4:92: -1- AC_SUBST_TRACE([SMFMANIFESTDIR])
m4trace:config-scripts/cups-startup.m4:92: -1- m4_pattern_allow([^SMFMANIFESTDIR$])
m4trace:config-scripts/cups-startup.m4:157: -1- AC_SUBST([INITDIR])
m4trace:config-scripts/cups-startup.m4:157: -1- AC_SUBST_TRACE([INITDIR])
m4trace:config-scripts/cups-startup.m4:157: -1- m4_pattern_allow([^INITDIR$])
m4trace:config-scripts/cups-startup.m4:158: -1- AC_SUBST([INITDDIR])
m4trace:config-scripts/cups-startup.m4:158: -1- AC_SUBST_TRACE([INITDDIR])
m4trace:config-scripts/cups-startup.m4:158: -1- m4_pattern_allow([^INITDDIR$])
m4trace:config-scripts/cups-startup.m4:159: -1- AC_SUBST([RCLEVELS])
m4trace:config-scripts/cups-startup.m4:159: -1- AC_SUBST_TRACE([RCLEVELS])
m4trace:config-scripts/cups-startup.m4:159: -1- m4_pattern_allow([^RCLEVELS$])
m4trace:config-scripts/cups-startup.m4:160: -1- AC_SUBST([RCSTART])
m4trace:config-scripts/cups-startup.m4:160: -1- AC_SUBST_TRACE([RCSTART])
m4trace:config-scripts/cups-startup.m4:160: -1- m4_pattern_allow([^RCSTART$])
m4trace:config-scripts/cups-startup.m4:161: -1- AC_SUBST([RCSTOP])
m4trace:config-scripts/cups-startup.m4:161: -1- AC_SUBST_TRACE([RCSTOP])
m4trace:config-scripts/cups-startup.m4:161: -1- m4_pattern_allow([^RCSTOP$])
m4trace:config-scripts/cups-startup.m4:174: -1- AC_SUBST([XINETD])
m4trace:config-scripts/cups-startup.m4:174: -1- AC_SUBST_TRACE([XINETD])
m4trace:config-scripts/cups-startup.m4:174: -1- m4_pattern_allow([^XINETD$])
m4trace:configure.ac:40: -1- sinclude([config-scripts/cups-defaults.m4])
m4trace:config-scripts/cups-defaults.m4:25: -1- AC_SUBST([LANGUAGES])
m4trace:config-scripts/cups-defaults.m4:25: -1- AC_SUBST_TRACE([LANGUAGES])
m4trace:config-scripts/cups-defaults.m4:25: -1- m4_pattern_allow([^LANGUAGES$])
m4trace:config-scripts/cups-defaults.m4:37: -1- AC_SUBST([CUPS_BUNDLEDIR])
m4trace:config-scripts/cups-defaults.m4:37: -1- AC_SUBST_TRACE([CUPS_BUNDLEDIR])
m4trace:config-scripts/cups-defaults.m4:37: -1- m4_pattern_allow([^CUPS_BUNDLEDIR$])
m4trace:config-scripts/cups-defaults.m4:39: -1- AC_DEFINE_TRACE_LITERAL([CUPS_BUNDLEDIR])
m4trace:config-scripts/cups-defaults.m4:39: -1- m4_pattern_allow([^CUPS_BUNDLEDIR$])
m4trace:config-scripts/cups-defaults.m4:50: -1- AC_SUBST([CUPS_CONFIG_FILE_PERM])
m4trace:config-scripts/cups-defaults.m4:50: -1- AC_SUBST_TRACE([CUPS_CONFIG_FILE_PERM])
m4trace:config-scripts/cups-defaults.m4:50: -1- m4_pattern_allow([^CUPS_CONFIG_FILE_PERM$])
m4trace:config-scripts/cups-defaults.m4:51: -1- AC_DEFINE_TRACE_LITERAL([CUPS_DEFAULT_CONFIG_FILE_PERM])
m4trace:config-scripts/cups-defaults.m4:51: -1- m4_pattern_allow([^CUPS_DEFAULT_CONFIG_FILE_PERM$])
m4trace:config-scripts/cups-defaults.m4:57: -1- AC_SUBST([CUPS_CUPSD_FILE_PERM])
m4trace:config-scripts/cups-defaults.m4:57: -1- AC_SUBST_TRACE([CUPS_CUPSD_FILE_PERM])
m4trace:config-scripts/cups-defaults.m4:57: -1- m4_pattern_allow([^CUPS_CUPSD_FILE_PERM$])
m4trace:config-scripts/cups-defaults.m4:63: -1- AC_SUBST([CUPS_LOG_FILE_PERM])
m4trace:config-scripts/cups-defaults.m4:63: -1- AC_SUBST_TRACE([CUPS_LOG_FILE_PERM])
m4trace:config-scripts/cups-defaults.m4:63: -1- m4_pattern_allow([^CUPS_LOG_FILE_PERM$])
m4trace:config-scripts/cups-defaults.m4:64: -1- AC_DEFINE_TRACE_LITERAL([CUPS_DEFAULT_LOG_FILE_PERM])
m4trace:config-scripts/cups-defaults.m4:64: -1- m4_pattern_allow([^CUPS_DEFAULT_LOG_FILE_PERM$])
m4trace:config-scripts/cups-defaults.m4:70: -1- AC_SUBST([CUPS_FATAL_ERRORS])
m4trace:config-scripts/cups-defaults.m4:70: -1- AC_SUBST_TRACE([CUPS_FATAL_ERRORS])
m4trace:config-scripts/cups-defaults.m4:70: -1- m4_pattern_allow([^CUPS_FATAL_ERRORS$])
m4trace:config-scripts/cups-defaults.m4:71: -1- AC_DEFINE_TRACE_LITERAL([CUPS_DEFAULT_FATAL_ERRORS])
m4trace:config-scripts/cups-defaults.m4:71: -1- m4_pattern_allow([^CUPS_DEFAULT_FATAL_ERRORS$])
m4trace:config-scripts/cups-defaults.m4:77: -1- AC_SUBST([CUPS_LOG_LEVEL])
m4trace:config-scripts/cups-defaults.m4:77: -1- AC_SUBST_TRACE([CUPS_LOG_LEVEL])
m4trace:config-scripts/cups-defaults.m4:77: -1- m4_pattern_allow([^CUPS_LOG_LEVEL$])
m4trace:config-scripts/cups-defaults.m4:78: -1- AC_DEFINE_TRACE_LITERAL([CUPS_DEFAULT_LOG_LEVEL])
m4trace:config-scripts/cups-defaults.m4:78: -1- m4_pattern_allow([^CUPS_DEFAULT_LOG_LEVEL$])
m4trace:config-scripts/cups-defaults.m4:84: -1- AC_SUBST([CUPS_ACCESS_LOG_LEVEL])
m4trace:config-scripts/cups-defaults.m4:84: -1- AC_SUBST_TRACE([CUPS_ACCESS_LOG_LEVEL])
m4trace:config-scripts/cups-defaults.m4:84: -1- m4_pattern_allow([^CUPS_ACCESS_LOG_LEVEL$])
m4trace:config-scripts/cups-defaults.m4:85: -1- AC_DEFINE_TRACE_LITERAL([CUPS_DEFAULT_ACCESS_LOG_LEVEL])
m4trace:config-scripts/cups-defaults.m4:85: -1- m4_pattern_allow([^CUPS_DEFAULT_ACCESS_LOG_LEVEL$])
m4trace:config-scripts/cups-defaults.m4:94: -1- AC_SUBST([CUPS_PAGE_LOG_FORMAT])
m4trace:config-scripts/cups-defaults.m4:94: -1- AC_SUBST_TRACE([CUPS_PAGE_LOG_FORMAT])
m4trace:config-scripts/cups-defaults.m4:94: -1- m4_pattern_allow([^CUPS_PAGE_LOG_FORMAT$])
m4trace:config-scripts/cups-defaults.m4:100: -1- AC_DEFINE_TRACE_LITERAL([CUPS_DEFAULT_BROWSING])
m4trace:config-scripts/cups-defaults.m4:100: -1- m4_pattern_allow([^CUPS_DEFAULT_BROWSING$])
m4trace:config-scripts/cups-defaults.m4:103: -1- AC_DEFINE_TRACE_LITERAL([CUPS_DEFAULT_BROWSING])
m4trace:config-scripts/cups-defaults.m4:103: -1- m4_pattern_allow([^CUPS_DEFAULT_BROWSING$])
m4trace:config-scripts/cups-defaults.m4:105: -1- AC_SUBST([CUPS_BROWSING])
m4trace:config-scripts/cups-defaults.m4:105: -1- AC_SUBST_TRACE([CUPS_BROWSING])
m4trace:config-scripts/cups-defaults.m4:105: -1- m4_pattern_allow([^CUPS_BROWSING$])
m4trace:config-scripts/cups-defaults.m4:126: -1- AC_SUBST([CUPS_BROWSE_LOCAL_PROTOCOLS])
m4trace:config-scripts/cups-defaults.m4:126: -1- AC_SUBST_TRACE([CUPS_BROWSE_LOCAL_PROTOCOLS])
m4trace:config-scripts/cups-defaults.m4:126: -1- m4_pattern_allow([^CUPS_BROWSE_LOCAL_PROTOCOLS$])
m4trace:config-scripts/cups-defaults.m4:127: -1- AC_DEFINE_TRACE_LITERAL([CUPS_DEFAULT_BROWSE_LOCAL_PROTOCOLS])
m4trace:config-scripts/cups-defaults.m4:127: -1- m4_pattern_allow([^CUPS_DEFAULT_BROWSE_LOCAL_PROTOCOLS$])
m4trace:config-scripts/cups-defaults.m4:135: -1- AC_DEFINE_TRACE_LITERAL([CUPS_DEFAULT_DEFAULT_SHARED])
m4trace:config-scripts/cups-defaults.m4:135: -1- m4_pattern_allow([^CUPS_DEFAULT_DEFAULT_SHARED$])
m4trace:config-scripts/cups-defaults.m4:138: -1- AC_DEFINE_TRACE_LITERAL([CUPS_DEFAULT_DEFAULT_SHARED])
m4trace:config-scripts/cups-defaults.m4:138: -1- m4_pattern_allow([^CUPS_DEFAULT_DEFAULT_SHARED$])
m4trace:config-scripts/cups-defaults.m4:140: -1- AC_SUBST([CUPS_DEFAULT_SHARED])
m4trace:config-scripts/cups-defaults.m4:140: -1- AC_SUBST_TRACE([CUPS_DEFAULT_SHARED])
m4trace:config-scripts/cups-defaults.m4:140: -1- m4_pattern_allow([^CUPS_DEFAULT_SHARED$])
m4trace:config-scripts/cups-defaults.m4:249: -1- AC_SUBST([CUPS_USER])
m4trace:config-scripts/cups-defaults.m4:249: -1- AC_SUBST_TRACE([CUPS_USER])
m4trace:config-scripts/cups-defaults.m4:249: -1- m4_pattern_allow([^CUPS_USER$])
m4trace:config-scripts/cups-defaults.m4:250: -1- AC_SUBST([CUPS_GROUP])
m4trace:config-scripts/cups-defaults.m4:250: -1- AC_SUBST_TRACE([CUPS_GROUP])
m4trace:config-scripts/cups-defaults.m4:250: -1- m4_pattern_allow([^CUPS_GROUP$])
m4trace:config-scripts/cups-defaults.m4:251: -1- AC_SUBST([CUPS_SYSTEM_GROUPS])
m4trace:config-scripts/cups-defaults.m4:251: -1- AC_SUBST_TRACE([CUPS_SYSTEM_GROUPS])
m4trace:config-scripts/cups-defaults.m4:251: -1- m4_pattern_allow([^CUPS_SYSTEM_GROUPS$])
m4trace:config-scripts/cups-defaults.m4:252: -1- AC_SUBST([CUPS_PRIMARY_SYSTEM_GROUP])
m4trace:config-scripts/cups-defaults.m4:252: -1- AC_SUBST_TRACE([CUPS_PRIMARY_SYSTEM_GROUP])
m4trace:config-scripts/cups-defaults.m4:252: -1- m4_pattern_allow([^CUPS_PRIMARY_SYSTEM_GROUP$])
m4trace:config-scripts/cups-defaults.m4:254: -1- AC_DEFINE_TRACE_LITERAL([CUPS_DEFAULT_USER])
m4trace:config-scripts/cups-defaults.m4:254: -1- m4_pattern_allow([^CUPS_DEFAULT_USER$])
m4trace:config-scripts/cups-defaults.m4:255: -1- AC_DEFINE_TRACE_LITERAL([CUPS_DEFAULT_GROUP])
m4trace:config-scripts/cups-defaults.m4:255: -1- m4_pattern_allow([^CUPS_DEFAULT_GROUP$])
m4trace:config-scripts/cups-defaults.m4:256: -1- AC_DEFINE_TRACE_LITERAL([CUPS_DEFAULT_SYSTEM_GROUPS])
m4trace:config-scripts/cups-defaults.m4:256: -1- m4_pattern_allow([^CUPS_DEFAULT_SYSTEM_GROUPS$])
m4trace:config-scripts/cups-defaults.m4:287: -1- AC_SUBST([CUPS_DEFAULT_PRINTCAP])
m4trace:config-scripts/cups-defaults.m4:287: -1- AC_SUBST_TRACE([CUPS_DEFAULT_PRINTCAP])
m4trace:config-scripts/cups-defaults.m4:287: -1- m4_pattern_allow([^CUPS_DEFAULT_PRINTCAP$])
m4trace:config-scripts/cups-defaults.m4:288: -1- AC_DEFINE_TRACE_LITERAL([CUPS_DEFAULT_PRINTCAP])
m4trace:config-scripts/cups-defaults.m4:288: -1- m4_pattern_allow([^CUPS_DEFAULT_PRINTCAP$])
m4trace:config-scripts/cups-defaults.m4:316: -1- AC_DEFINE_TRACE_LITERAL([CUPS_DEFAULT_LPD_CONFIG_FILE])
m4trace:config-scripts/cups-defaults.m4:316: -1- m4_pattern_allow([^CUPS_DEFAULT_LPD_CONFIG_FILE$])
m4trace:config-scripts/cups-defaults.m4:317: -1- AC_SUBST([CUPS_DEFAULT_LPD_CONFIG_FILE])
m4trace:config-scripts/cups-defaults.m4:317: -1- AC_SUBST_TRACE([CUPS_DEFAULT_LPD_CONFIG_FILE])
m4trace:config-scripts/cups-defaults.m4:317: -1- m4_pattern_allow([^CUPS_DEFAULT_LPD_CONFIG_FILE$])
m4trace:config-scripts/cups-defaults.m4:338: -1- AC_DEFINE_TRACE_LITERAL([CUPS_DEFAULT_SMB_CONFIG_FILE])
m4trace:config-scripts/cups-defaults.m4:338: -1- m4_pattern_allow([^CUPS_DEFAULT_SMB_CONFIG_FILE$])
m4trace:config-scripts/cups-defaults.m4:339: -1- AC_SUBST([CUPS_DEFAULT_SMB_CONFIG_FILE])
m4trace:config-scripts/cups-defaults.m4:339: -1- AC_SUBST_TRACE([CUPS_DEFAULT_SMB_CONFIG_FILE])
m4trace:config-scripts/cups-defaults.m4:339: -1- m4_pattern_allow([^CUPS_DEFAULT_SMB_CONFIG_FILE$])
m4trace:config-scripts/cups-defaults.m4:346: -1- AC_SUBST([CUPS_MAX_COPIES])
m4trace:config-scripts/cups-defaults.m4:346: -1- AC_SUBST_TRACE([CUPS_MAX_COPIES])
m4trace:config-scripts/cups-defaults.m4:346: -1- m4_pattern_allow([^CUPS_MAX_COPIES$])
m4trace:config-scripts/cups-defaults.m4:347: -1- AC_DEFINE_TRACE_LITERAL([CUPS_DEFAULT_MAX_COPIES])
m4trace:config-scripts/cups-defaults.m4:347: -1- m4_pattern_allow([^CUPS_DEFAULT_MAX_COPIES$])
m4trace:config-scripts/cups-defaults.m4:356: -1- AC_SUBST([DEFAULT_RAW_PRINTING])
m4trace:config-scripts/cups-defaults.m4:356: -1- AC_SUBST_TRACE([DEFAULT_RAW_PRINTING])
m4trace:config-scripts/cups-defaults.m4:356: -1- m4_pattern_allow([^DEFAULT_RAW_PRINTING$])
m4trace:config-scripts/cups-defaults.m4:375: -1- AC_SUBST([CUPS_SNMP_ADDRESS])
m4trace:config-scripts/cups-defaults.m4:375: -1- AC_SUBST_TRACE([CUPS_SNMP_ADDRESS])
m4trace:config-scripts/cups-defaults.m4:375: -1- m4_pattern_allow([^CUPS_SNMP_ADDRESS$])
m4trace:config-scripts/cups-defaults.m4:376: -1- AC_SUBST([CUPS_SNMP_COMMUNITY])
m4trace:config-scripts/cups-defaults.m4:376: -1- AC_SUBST_TRACE([CUPS_SNMP_COMMUNITY])
m4trace:config-scripts/cups-defaults.m4:376: -1- m4_pattern_allow([^CUPS_SNMP_COMMUNITY$])
m4trace:config-scripts/cups-defaults.m4:383: -1- AC_SUBST([DEFAULT_IPP_PORT])
m4trace:config-scripts/cups-defaults.m4:383: -1- AC_SUBST_TRACE([DEFAULT_IPP_PORT])
m4trace:config-scripts/cups-defaults.m4:383: -1- m4_pattern_allow([^DEFAULT_IPP_PORT$])
m4trace:config-scripts/cups-defaults.m4:384: -1- AC_DEFINE_TRACE_LITERAL([CUPS_DEFAULT_IPP_PORT])
m4trace:config-scripts/cups-defaults.m4:384: -1- m4_pattern_allow([^CUPS_DEFAULT_IPP_PORT$])
m4trace:config-scripts/cups-defaults.m4:408: -1- AC_SUBST([CUPS_WEBIF])
m4trace:config-scripts/cups-defaults.m4:408: -1- AC_SUBST_TRACE([CUPS_WEBIF])
m4trace:config-scripts/cups-defaults.m4:408: -1- m4_pattern_allow([^CUPS_WEBIF$])
m4trace:config-scripts/cups-defaults.m4:409: -1- AC_DEFINE_TRACE_LITERAL([CUPS_DEFAULT_WEBIF])
m4trace:config-scripts/cups-defaults.m4:409: -1- m4_pattern_allow([^CUPS_DEFAULT_WEBIF$])
m4trace:configure.ac:41: -1- sinclude([config-scripts/cups-scripting.m4])
m4trace:config-scripts/cups-scripting.m4:22: -1- AC_SUBST([JAVA])
m4trace:config-scripts/cups-scripting.m4:22: -1- AC_SUBST_TRACE([JAVA])
m4trace:config-scripts/cups-scripting.m4:22: -1- m4_pattern_allow([^JAVA$])
m4trace:config-scripts/cups-scripting.m4:26: -1- AC_DEFINE_TRACE_LITERAL([CUPS_JAVA])
m4trace:config-scripts/cups-scripting.m4:26: -1- m4_pattern_allow([^CUPS_JAVA$])
m4trace:config-scripts/cups-scripting.m4:29: -1- AC_DEFINE_TRACE_LITERAL([HAVE_JAVA])
m4trace:config-scripts/cups-scripting.m4:29: -1- m4_pattern_allow([^HAVE_JAVA$])
m4trace:config-scripts/cups-scripting.m4:38: -1- AC_SUBST([PERL])
m4trace:config-scripts/cups-scripting.m4:38: -1- AC_SUBST_TRACE([PERL])
m4trace:config-scripts/cups-scripting.m4:38: -1- m4_pattern_allow([^PERL$])
m4trace:config-scripts/cups-scripting.m4:42: -1- AC_DEFINE_TRACE_LITERAL([CUPS_PERL])
m4trace:config-scripts/cups-scripting.m4:42: -1- m4_pattern_allow([^CUPS_PERL$])
m4trace:config-scripts/cups-scripting.m4:45: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PERL])
m4trace:config-scripts/cups-scripting.m4:45: -1- m4_pattern_allow([^HAVE_PERL$])
m4trace:config-scripts/cups-scripting.m4:54: -1- AC_SUBST([PHPCGI])
m4trace:config-scripts/cups-scripting.m4:54: -1- AC_SUBST_TRACE([PHPCGI])
m4trace:config-scripts/cups-scripting.m4:54: -1- m4_pattern_allow([^PHPCGI$])
m4trace:config-scripts/cups-scripting.m4:56: -1- AC_SUBST([PHP])
m4trace:config-scripts/cups-scripting.m4:56: -1- AC_SUBST_TRACE([PHP])
m4trace:config-scripts/cups-scripting.m4:56: -1- m4_pattern_allow([^PHP$])
m4trace:config-scripts/cups-scripting.m4:63: -1- AC_DEFINE_TRACE_LITERAL([CUPS_PHP])
m4trace:config-scripts/cups-scripting.m4:63: -1- m4_pattern_allow([^CUPS_PHP$])
m4trace:config-scripts/cups-scripting.m4:68: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PHP])
m4trace:config-scripts/cups-scripting.m4:68: -1- m4_pattern_allow([^HAVE_PHP$])
m4trace:config-scripts/cups-scripting.m4:77: -1- AC_SUBST([PYTHON])
m4trace:config-scripts/cups-scripting.m4:77: -1- AC_SUBST_TRACE([PYTHON])
m4trace:config-scripts/cups-scripting.m4:77: -1- m4_pattern_allow([^PYTHON$])
m4trace:config-scripts/cups-scripting.m4:81: -1- AC_DEFINE_TRACE_LITERAL([CUPS_PYTHON])
m4trace:config-scripts/cups-scripting.m4:81: -1- m4_pattern_allow([^CUPS_PYTHON$])
m4trace:config-scripts/cups-scripting.m4:84: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PYTHON])
m4trace:config-scripts/cups-scripting.m4:84: -1- m4_pattern_allow([^HAVE_PYTHON$])
m4trace:configure.ac:63: -1- AC_SUBST([INSTALL_LANGUAGES])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([INSTALL_LANGUAGES])
m4trace:configure.ac:63: -1- m4_pattern_allow([^INSTALL_LANGUAGES$])
m4trace:configure.ac:64: -1- AC_SUBST([UNINSTALL_LANGUAGES])
m4trace:configure.ac:64: -1- AC_SUBST_TRACE([UNINSTALL_LANGUAGES])
m4trace:configure.ac:64: -1- m4_pattern_allow([^UNINSTALL_LANGUAGES$])
m4trace:configure.ac:66: -1- AC_CONFIG_FILES([Makedefs
	  conf/cups-files.conf
	  conf/cupsd.conf
	  conf/mime.convs
	  conf/pam.std
	  conf/snmp.conf
	  cups-config
	  desktop/cups.desktop
	  doc/index.html
	  man/client.conf.man
	  man/cups-files.conf.man
	  man/cups-lpd.man
	  man/cups-snmp.man
	  man/cupsaddsmb.man
	  man/cupsd.conf.man
	  man/cupsd.man
	  man/lpoptions.man
	  scheduler/cups-lpd.xinetd
	  scheduler/cups.sh
	  scheduler/cups.xml
	  scheduler/org.cups.cups-lpd.plist
	  scheduler/org.cups.cups-lpdAT.service
	  scheduler/org.cups.cupsd.path
	  scheduler/org.cups.cupsd.service
	  scheduler/org.cups.cupsd.socket
 	  templates/header.tmpl
          packaging/cups.list
	  $LANGFILES])
m4trace:configure.ac:66: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:66: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:66: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:66: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:66: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:66: -1- AC_SUBST_TRACE([abs_top_builddir])
